apiVersion: v1
kind: Secret
metadata:
    name: fresrss-secret
    namespace: media
stringData:
    FTR_ADMIN_PASSWORD: ENC[AES256_GCM,data:8SNng71NQbnxwNOkHOcNjIFEI/E0fUwfxHYQkTc/TyM=,iv:hXEQsd8HnbD9akr6HgqKXdfdEsx9VvPPXooZZTgOP84=,tag:rGDO3ygePqhAN6FIcecOmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNGwxNWpmUGRwMGZ2Rk1v
            TmZqOU5yVGpSMmpkY05sdGUrcFZEZGF4M3pRCnFva3dZQTRLamw3RllSVjQwZ0Q4
            M0pSTFZwWXZLK3VTbnFaOVhlMDAxWm8KLS0tIFFXMFNHd21QMkIvenY3SExOclpo
            czNuZmFVUzhjMmM2REZiWng3MExkMFUKaUN41HtcvmDQN6+AIqrqpytn2cPcTAaN
            ahoLyCW3qGVSJHr88qR9uR1ZeZF5GqifweMoskEjhmMqZhp5zLCsfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-16T19:14:58Z"
    mac: ENC[AES256_GCM,data:ASCWAU2o8m10ZJmD+eYzyTEKD6gjc6zpLsRmjRFhv3cuPNdNFS+Oe9FiJrJ8eXL71nutGhnZhKJDb700yNP1HU0DmQ9cFmqc7JCkfnTJQ2+LiWNmw2sY7m2/Irq7peX3MHWyfxC/0JASuBobsB7pXa98+OXs/HRdLIDkQrH1t3Y=,iv:qdismsm+6HCr2l5JCi3caylCxOkEQgC7LSt3NZ5oaMI=,tag:bjSJ70oHXgAfBprbjpOzSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
