apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:gmKSlslc3SCgGvbQH+54BDY4Xia06/lcD2lq4KgmC3s=,iv:JeeALzAIoFHRgq3+FrG4HHl3NHz2GBDsUoSvAqs2f3Y=,tag:6rp8cID2hj7dVwRvzwbsVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRml0dUl4NURCRDdJYWh4
            R2FOMDJYQkJWZmRCRjNWVmVLQ2cwcWxVdXpzClNidEVkckJwemNCK0oxNGtTdERM
            Qm1YOGwrRENudjBEYmFjTVFNK0VhVk0KLS0tIGMrcjNMNVg0QXVRVCtDNDFwTkYx
            ZmtHTnkzcDlQRU41TmJtRWxENnV6NGsKTNY44ykGlF4Hhrif6NaPWoK+17vdu+W2
            fDaJ5s0gzUJ1nYc5A3LKudfKK1+BqA9aUzqism7hkMm2vZnqVwh51g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T20:35:43Z"
    mac: ENC[AES256_GCM,data:JNe80iXanT0iy2TeSGbYTcqGhklNl7g+qM4nJ3jvLNXCaC969so0EPlog/oi9qkI8iaZZnRZkc0Ziop2zOlktcy1tVZcoxGygRsV6wbL4/KuUuu9RxjrKnrqD3OBhDGv0QuIgOVi55VTQHfS1EgBk4a7EgxFYZNkpfF3OYSTxk4=,iv:Sm8WOqqONCz9eF0xtCeVIwcWescoAoJaC0bTpaCsk4U=,tag:Gu1833inBWm5DrIlXeXhKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
