apiVersion: v1
kind: Secret
metadata:
    name: emqx-secret
    namespace: automation
stringData:
    admin_password: ENC[AES256_GCM,data:6KahQbCgYRnTTsvuRF4x5Y+XEgbSXpcI6zo/ZqF0cXI=,iv:9zxWXu5tEsDaVsEythJ3xQuaDF62yZasWxqBH4n8DQ4=,tag:IULF06j+BPd40ttT9gzBvQ==,type:str]
    user_1_username: ENC[AES256_GCM,data:Zr06Gj+dj5+a,iv:oEA0wDDG9sjCnYih3xrVgG/PcVfMpiu6zzm9YuxtRDM=,tag:Ubnr2SlGt91d+sSEk4OtNA==,type:str]
    user_1_password: ENC[AES256_GCM,data:mEhRcF0yOrYhXNDu7BRVc2QgX4kizwn4iQrDUr9tY7Y=,iv:mB1P73eXBBUkeys67z9LMjfOTF4vKKX5QXAlv24PTlQ=,tag:vYMAyiAYcZB0ByhZZrgYxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSajV5d2daUGZhUkdrcERE
            YWttZytXR1hycWo3Ym1EWDhRMi9BOE4rTkQ0CjIwZTlzbU41TFpUc1FGSk05UEN4
            cDMxdjlyQ05Zd08zTUZJWThVdnZSVkUKLS0tIGZhNUl2YWVZVjNXU3RPTE5ZQWNy
            M0Z0eW9tcTQrcjljZDVobW45Y0Vic3MK6nN4WnHC80g5oQni0450Zkyv5jzaYOwy
            IKWzh0tznG813LzVeDa2sW1XVv7uhJ11tdC4EUoKIScPcPtqvhG4Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T20:31:50Z"
    mac: ENC[AES256_GCM,data:07tlJnZgAHYpLwlcKUo+LOIQNHTwYOlRzJTj6rUPSL5ggaShb8/NjPt2FNlLyXzuvcuVjWpXFn+R4FE/OGXMS81giPNouZ+od9FGWg6D3s8euYceW++JSEDXvB8cY3cbblBh/XCVj896FwwuB6sxOEu+bxyJ+lz6Uf55evr6f5Y=,iv:iKGqxahxE3A+iuLgQCvcglKkhc4T47kIQ2IPQUlkG4U=,tag:0QJgiSAEHjtt++dmcpeI7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
