ansible_become_pass: ENC[AES256_GCM,data:PFLjTjM4S3baE04=,iv:aXHFDyVAE16K8FWiLjx0SvGr4i9V13D44VB9tsXsTiA=,tag:j+MIRqysd0CdW3anwB2aCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSGowb2gzQm9PeWo1YVd1
            cFFWa3R0NmxlL0tRQkp3TkxJWmM4WitkYTFFCnRyMmVyUUpnckRxNDNhWG5Rejlv
            ZzgzMUEvZmtXYjZpMjd4RS80a1oyK1kKLS0tIDVOcDBMaWRhcW16UFJwYWthM1BF
            a2xjNFJrdk5nR2tsU1IvdE1RZW1ncHcKbgU9Lg8Pp0IFfVqnBO/Sr+/fRPHoRx+j
            NijNNHdYASBfWh1p8jXs8n4wu3lMOtC7MpA78m+GBuIqBHbUwE9Sow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:25:15Z"
    mac: ENC[AES256_GCM,data:yorboNILcoZrKncCEcMxTGSotpId8Y0V6SbiU80yrlTcIY08GmYC9kc2tB0vNgK9RUfbVjtzSpG5pD3vrwbjRy6E4FXiKWO7U3OgGC5JSXbKdImQEsGa0Q1Ho0vy+/QIjf3lQ1C0lczJPnp9azcX1zHlFpTVDv7nmGTiRrQAl0c=,iv:wjbE1TIcLhuMtUpGsElONoto+UNvkwoIFsBPLvBvfjU=,tag:+Ow+I2m6QWiy7sbDmUZsGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
