ansible_become_pass: ENC[AES256_GCM,data:+BVaENC+jHEnok4=,iv:QBvARmC08bidQ2+tCuhAnJYyik9catlQAYYGco9iMgg=,tag:ZMOThpm0waH5ow5/M2OGvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDU1F2dVV1cE5ZU2ZHd3hp
            aDZpb2NvUFN1eEl3Z2YyUmZQenh4WmtOYkZJCkJib005b0M1MnlPL2ErcHViMFRl
            S0hXUGt5Yk5GR2FlSlVMY1Z2UzMzTFkKLS0tIDNWeHZZb1NsUEpuSEl1eGNGSm1W
            NndpSFJxSHRUQ0ovNTFES1VSZDU3UGMKwRK/3BAYLkk8evZwcIFfd0fPfldWuwYl
            oJAdo2Hr5dtotrfbTOIrU5SxhNWzqsxvef/+OO9gT+rhUdo73oxQgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:12Z"
    mac: ENC[AES256_GCM,data:BWQbeEZPRjvQgYYaXgecLvI9Orl4gdNdLJwlTZVCOTrvyJ9PjIm6cArEjX2+wIozWYcxIZjDZ9MDZo0uPlnq1k/vQQHphr36h7lZRlL6eoA0S4mjsC6K/RAWZ2o/REPrWWygt0cPD6oFzMVgw6IYEPwbWkUEGxJF66pE/rvnMjQ=,iv:a7zmlToPAfHKBKeAJ/LiBeuESh0XAMD/421zfhBstHA=,tag:TFsoFmqowq92rA5QVs+66g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
