ansible_become_pass: ENC[AES256_GCM,data:sXA/94LABt/HwAc=,iv:lcXfEm3kYaA2it1ZR4pJPGVOX8pWvEX/8rWiUcduIp0=,tag:sQV0KypzhTVIEOKpPWZXCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU3c1S2J0alZ6T2wwN3Iv
            MlRaQVJhKzRnSG91NDJnZGM3d1BjMEpCTlJnCnF6cElZM2twaTN1VGcxQUhLV3Zz
            YXJzTHhlQ1ltQlErV3A4R0ZjRnZmWUUKLS0tIG9zaWRLeEZ2UFNKTFhaMnVBZktx
            SVo2NFFOa3VQeU9PY1p0a0pnRHNiRTAKyMgp+QzFZyPVqW+oAZwM1IxYpnpbGcFB
            3WHYilciHscBrLK/VDmW+EqvMMURw/ipnHNxeFIXtVqkaj4hriskyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:28:53Z"
    mac: ENC[AES256_GCM,data:+l7xbwaFcoKpdzPAgI9XY1rZBYW9n/NUDyD+/aD1gaU7oNtUluQ1zF47whb9PXgcUIpI5g7E6zAjZZHksQar/3rfbH9TNLHpl9npr3kg39VTDdFWrghI961DC8OmKcubzBvpG92eE5FmH4Kj/PzIhEEWSHFgnZfqT96N4cRQgFM=,iv:6bu4z7CwiW8PMLxECIcxSn92HmVJ2R7r0YzQLdThlMw=,tag:xe4cBgxtgODjpDh24LiAtQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
