ansible_become_pass: ENC[AES256_GCM,data:LGxAwB3S8iukoz4=,iv:pfIjIf9d5FBQ8sWTAZUR97UzYzn8Y1i+Iqlu2/z1XbE=,tag:Iq8P8q64CpdVSjX1PmmEtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4OGdlTHB1c0hNMUQyVTNH
            M2h5YTE0WmFOSXRJUzdablNaSWJyOGRhaUIwCnpuMXc1VE9sNXJRSkV6cW5PVlB6
            bkpENlhTbnJ1T0Fmczd4dEc4TVhGVmcKLS0tIDJEa0xwMS9uVERTRnBaL1RTM29x
            V3BnTzVUNGtuZXZDR1ljdC9SSnJndE0KiAZ6lUA5AZHg3GjEXI0dmrq0FHr5TQ5D
            pIqRaSx84lenEUqnsOrtl5itm0PY6/a63rjspbeu++rpHtKkIGofJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:31:02Z"
    mac: ENC[AES256_GCM,data:2AsD1JiPBSgP3KxMJ2lvIZ+kmRHgIe1qBKjq3il8SR89XV4GPqnyd5BOuX0C30YKtqDrBlgb+pjDRKBrEfc+eYmLTIA/4JvhSyagg9BIH3RpI3q5e8lC0kcJ7E9OfGbpUMXWFbyLvalHRMDp3JlUywDvH9aDWXhVQsaWM2vxbfM=,iv:ovrJAgZqG1utDwbWyQGHpZ9DIKP02itj7a0O1yi9P60=,tag:o/LmVxhwtiXZd9VKPlxUUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
