ansible_become_pass: ENC[AES256_GCM,data:+IWs87fJi0ZFkpY=,iv:vlG2/rOZuJD2hOrp08z/PhSREMeTiM6CPRCqm8bS1iE=,tag:3uqix2KyjF2iEm1kN6pG/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQlpVNTRCaDFOYXVqVlFK
            QnNrOWFrei90Vi84eWNSQXlRTHpxRmwvY0RZCjdBRzJaL1FYc0FieXFOR0tUQm02
            VkZkNE8rdDV1RDBMWm5nYmpFOXpYT1UKLS0tIEdyeU5ZWlRadUxZUFJJbVBTcU53
            dkNhaDFMc2twNjNDOGV6Z0lOQTdKK3MKbbpL2Hcy7dey5QPixDRb53jQr6A9B56X
            ql5fa1yurLN7i82oMZOczzFxnDF7Tahz2GKeDpONmACLE7uzV/J4gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:28:53Z"
    mac: ENC[AES256_GCM,data:fYpVuT6MLrElq+Vxwk8GAv81gZavxWKKBXnOorsP+oHFDgBsthXzrHpLbsA0iQB7wSiU7q13zWve+tV+trIqTd3WR7u/WDyxoYkgT8z8Ui+2CBp4C7Y0tLkUsStcU2c7tb3Vix8VDEadiFfY8bTYdzTM5l1Kt1YhKbEaIkNxgGw=,iv:r/upkPRBkq7kUmOV/gQO6eTl5EBmg400gigtcvdsMnc=,tag:KLX+lqo254V86pHLKBbKJw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
