ansible_become_pass: ENC[AES256_GCM,data:H1iOUN5KcPMpk3U=,iv:OpyTon/Zh8a9kunppPb/AF/6yA4rZwRt38wpvOdPaeo=,tag:6hhYdYwul6rYsvy9LG8OJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxR2dtVnBnYWtndnRsT3Na
            SFpQY2w5WEV1ZUxmY0hycVdzU3pOZU9OZjIwCmthRGZydS9qUFltVzJKMEU1Z0FZ
            azlJOXJ3OVduY3FOaGZOd2JhanVBVGcKLS0tIGJ4clV5V1J0M1VQM2hSOWRHZ1oz
            SVhiV05GMDlJNHJTbnB4azZ4SHZmazQK3dYz7nhbHTGB/0kvhxllEHu0sQMUCiAy
            DEEsjPOx76d3fKefLOZPGZOd/wHbG/R+wd/jtG05R5aT84xL+mCbCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:11Z"
    mac: ENC[AES256_GCM,data:uMC+dbZIF6dC5sTQk45FK8CBfFstRZ5gs8+mQy/CnwXh8WZb8GgB1hHAatyuC1IcPAvVjdyL4m92OqwzwTZKVXFw00q9QO0CooI+DwKJS0iFu++G1dJvtFKRO6MpJ4G73mW3QxKSRExROkk/wYNPMiFJe3VCPL3FN6lcRmQOOXE=,iv:l+TRYA35Bg7lN8Y3HhEgOfrdBON8leOciTdzq77hFdA=,tag:rZcH9j1XqT5IUEHIiwK1XQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
