ansible_become_pass: ENC[AES256_GCM,data:LkgJmfXxDt0gOxI=,iv:pP+U+5xyshfIUEK7OSOm1dqtaeU4Xf6oUIQh88ngHrs=,tag:aYBYO1CBpTXfU4fEBGyGbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVXZpdVNWTmFlcWRFVGFM
            c3l4Y0EyZ3FTakVoazg4dFIxanRDVUl1SFJRCnFRRlhLY1pmOG5rSC9rd2ZyelJI
            MGExelJPRHJVTVF2NFF2cHJmRURaVHcKLS0tIFV1RXo2ejB4dXZxT1BmSE9FNTlI
            QzVYR1hTZWUxZEZ6T0thb1I4bXBWbUEKytPjhivSK5ciC/9Pqsglw7IfGq8V4AHi
            Yyp1wfNEPd3sirE/0pOvgW0LpwvNi8fPnuMpwZxKC0vfo76tfdEv3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:31:01Z"
    mac: ENC[AES256_GCM,data:lQfUJuEZ+y61nRntUEY11hACoyfPi3A1n/ScadQYStX9/20A6nLL9JAT14fLExIO3TC13BaZN7ymMRG+x3TOnYcetI1hTFWeiyopIQhyqoEnDTa4tlEw7Jga74NQMzPsfkxJCT9Xzg2OqwPNvaMWwMLX6VEI88ZsKGjqCX/ajEA=,iv:7eAx1sIct1HHuoNA3k6PcLotEOgCpMv8tR+zaoFVzT4=,tag:Hp9X+01h5k8ph4tQS+/0RA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
