ansible_become_pass: ENC[AES256_GCM,data:qLz2tio3gOv0S6M=,iv:k3I8o8PRJrgSTouLVxCPcjmxKsE0xPZQGYSqHfpWMzI=,tag:QuuC5JQWU+T3IwxJnh4bfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QkRQajR0UTIzcUNmanA5
            UUxESm4rVURpK2k3U0VPK05CaE9SNjV6ZFRjCjBra21QYS8reUpsL3FJcVZNcWh4
            MXlYZllXSi9LZWxxODArL2Q5a3ZYYWMKLS0tIHFOaTNHWHBQUExBY3hYdHZ3b0NR
            UnlaSkRkWlJDT3BvVHZsaXBaQzNVa1kKaam2XewpWdssZuWOEKMVBmq0lPprI6u+
            8m3v/jQEbb/9OsY26tY6+130xSXoBwfjwoA5sEogayikz5OygIRiPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:28:53Z"
    mac: ENC[AES256_GCM,data:3M2S9YleoHeV4HJcRBRmJefYmAWT9vyQfOXETNmva1+MmNIR35wpGL3/uD8jJOiMiN3N9hL5ZorDvEboSJKeRJxz0k2VKKcFXTLjFY1l//aHAXybwpynJGE9lLxKjl5dwcj4UmRCO/M/MzBJRTW9pqOWTuICsxhWi/aad/VYcbg=,iv:pmUFQX7cFsvb1L+wFJEoFRJI9jfC8V9BY47hIt9Evak=,tag:SEpMUBugyuvdDgOKfLH5Nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
