ansible_become_pass: ENC[AES256_GCM,data:IemuFBVfKLisufo=,iv:SAvmCp78JPBEIiV7swd0hGlw+JnoPhcsbpmXohYBQN0=,tag:RJojlPztIoKHVJnOOALLRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeklDeTZYdDhocXJTdG5y
            eXNzMVA4QUlUaEd1TmN1SUhGYTMwWlgzMmw0CkczOXVEYXZRdXdRK3F5eVBFbnM4
            OG11VTBsTW9adFpMZWpjblZ6eWpxNDQKLS0tIFd5RmlyNTVYdXROV1ZFQUt3Z1RP
            end4djJqN2hGTWRHUGsyUVhwd3p1M1UKXjGRU1BZKeqAx38Gn6ft6S/XRKcCBwi6
            9eAx6XP0N9ssBMZ2T0zbs19N9bmFD8Q5rRythdxVzRYOd+VrdSMyrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:12Z"
    mac: ENC[AES256_GCM,data:fyrSjXkGb0nWCKeYS3zPmOF6roN/QIl5qY5y4WIAhEDQ7ctOfZPahqABSxupz5uHu/psHzLNEURk975a8Iqny99uaduf/SmaLnbyH6VR8uOCmCqD2Y3dcD8JzJGtAVG7cGMX6z9FO9AD/roxBVBSysJ6KyviPs+TsWB7AFn/16M=,iv:attph/3GoHXi6rnsP138GKiK1B7dXZ0HT+oIHiW1xfU=,tag:/xFKlbxa+ytSmjJFBjj3ew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
