ansible_become_pass: ENC[AES256_GCM,data:Z7n7on4ZJnqjnmg=,iv:WDHlC6cCe2KljvDIj7mpkoXFwxmzOxdxHvquadwqDPg=,tag:rrD5k3Cnlos4z+GFmcy7Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MTFNdFZyb0FNMS8zcG1J
            b2hJWi9nMUV2ZUM2MWt4Qk9xdzBpNlFZRUQ0CmlCaGVtMi9LTFVzSC9XWW83RmlC
            ck5Mem1sUVkxK0xSVXNiU1pPQTIrS1EKLS0tIGsyQzhLc0U4K1hRL3N6Q2ExMjVT
            NHJPaGo1Q1lkbS9qdnBtN2d0VmlseTAKCijZ0Qd2fA5ZOoZVQBehzMSdHIEn3UdF
            m7hxzmbGy/RC3dlhwKTEipzOSt/ddLtd/5c/cIC4rO8PjWeRC4O0Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:31:02Z"
    mac: ENC[AES256_GCM,data:jTrMmMUOtc3tGgH49zf4kRQnmMWOvW12LO+oijBDF2b5H9EEd6M2ClGHjAlUmMTc5hJLIC/Zzrfc8E20hIa9dfIlINF/aOJpFIeZYE3ZIfTfcnXivalKb1a0J2++0gf7UYGRozwVJI4ImFp1J77ZDFojrLcBRr0iPSnArKRpMLc=,iv:r57BlY/Ilx7h++vu4Nu5/H6W4tuiMGuGtMhyJ38oFMc=,tag:d5xWdozAVWfB6ShyiGZzIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
