apiVersion: v1
kind: Secret
metadata:
    name: searxng-secret
    namespace: default
stringData:
    SEARXNG_SECRET: ENC[AES256_GCM,data:hUUwpPsGcHb6XG8ZmSiCGk/IFkwdsN0TUYDkAZRJjb+OrWcAXs7qJ9/UaQCBFH9hJznSS16m7WPpI9tDzuHASg==,iv:Of5Tziq197g55KVntOyJLVBeqmxvsqluy7HwGOjQCUI=,tag:OhYNSiw4SCqM8dpAq8Wc3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRnNPcmRmb1J5QXRqUGg1
            QTcwMG41bDgzTnJRRDNHWC9uZENFS1Y5aVEwCndQdzF4RDdMK2J1YThyVkJSUW04
            OEdyRGdkOVlUcVdOWDhmRkc1WmtGTHMKLS0tIDNrQVZEOGJTRzhjUGtsOXo0OGd1
            V0F6aXQrZEl0TlYzblhyWnJrVUovVm8KgLB2ToKA8ViPN32cl7lbpdYQsX7FHzRY
            nmZdaTK8hgvhsNsyqQY4NSzF/85P1Xbdwco0SYd2ywVckxm/D1F8ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-13T18:11:43Z"
    mac: ENC[AES256_GCM,data:YTH97+JRYi2XU1kfCWVLqJhM1AW4qf7CeUQCrxCnss4/byC29/a8bLAEN23OF5LcXXUCafrWz/4dCHJNogtoD9tf1O4atxMqwQsBIdl0IjjXUp3ZXoNLnuHRP1pCV+IRDPcwfFhGZhvvyidYKdA0UAH8ejREVdyR2Caw3sRq0Bs=,iv:ab/DEQfN2WNoCkEG6ucroJFdz31KvE2aiNeIMHmFH8w=,tag:94rzv5/7OjC1YN4gMfMysw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
