apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:I0n3LirnkjNYeLCUYMXzfmrY+iO3ZRLe/8SSfTZ5LXA=,iv:jhdfNdJ9Xn80MMfxgKMeIBOUqA/rw2BM7v+TE6r8nJE=,tag:45UedIzlfIts13+1O5tVvg==,type:str]
    admin-user: ENC[AES256_GCM,data:e6522z4=,iv:UC9XHs7WUiqtlhBrQDvz+3INBoLtyLwrSHZE07bKJP0=,tag:XrSaEEFtfxnPT+P8LhHHBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb3lKWlhCUlQzMWUwR3h4
            dkE1YkpYRUtLcEdmb3R3NHdXRXpjV2tmNUhVCk83OExMenlSaUVjWkJJdEFaV242
            eXlHamhPVHRGaDBHTnVVNzZ0VklGUFUKLS0tIGE3NWEvVWJ0SVRZMm91b21wZWYz
            bkFHSmVLNm80eXovYlIwZWJkOHE5dWcKktEwViOUwqZM7L0jecQk/rEK0FJ7Q3+q
            uf5gPvnRF3Bz869xO7m1r1B+9v2ZKZtCpHdomnLrF74PQiQg+B+A/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:56Z"
    mac: ENC[AES256_GCM,data:VmLpwI8URLcosFkn8asKuALuuZMfghWkEX3z4D3UFuvtgnTapggKAohBEzJoz6GpFHVe/5TRPPxeX0CP4nuBeQCN7APRelyBa/Db9NInjIeMpB0SMpDS/UuI3pXOZONcLjNvs1pxUptRc5ScY2njYAlwvZ/ilZmq8CMyxIEKZ+g=,iv:wXdsG3/HT9TAindZ7jhMLLyOo1FX2mwYt5RxwUVBbmE=,tag:QuYTOL08OBOngQJ7KtIxcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
