apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:Te/mMQqcYxbLU1fb8a3qIEFp5KVz+xdHCHKUk7OsWjM=,iv:BZMh4VtEwhCVxUR8vopv0Nkgj2KjjUgDhJ+7k/COCts=,tag:tvna6lkSQMnZs2Rcb+Rmcg==,type:str]
    admin-user: ENC[AES256_GCM,data:ZkazADc=,iv:z3XmXh5FTFNKnMYde56VAWrE1k0Md850gL0L9UsOATE=,tag:WEQjZPNE113yRk5wVsGe5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQ0pKbzBMMmZmbmtRUDV1
            V1paN1gyODhEeXVLNkx1eXRkRjR2T1BBTkNjCnNjZ3FFM3Rnc2NmSnk5RGhQb2Rk
            ZSt1ekZ6bWV4SUptQ2lEWjkrOW5qN0UKLS0tIFJXSzgwc3lHb1pJN3laaUlWamZX
            ZGFNR0EzbmJwamVRK29ZVHpXcVZ2Z1EKBVU7ko9L9iMeHQ6P384JOeayYsC/JjNp
            mjpKr+Yt+UH0VAk/dhdkkN75uP9D9a7/kE38aVuG266N5FdjC2Qz7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:31:56Z"
    mac: ENC[AES256_GCM,data:STFtySzHkiyCk4M3J++2PiQjxYltotNinKxPX9y9adSV/deKzui3eD0MdSrjAP8vgpHa5kGlWdxd/pH0t/PFHRG0oik/J443HovBMUx6JKyXiCePjeSJU+EzwtzX6ZxXS4JrfxWBlvem7lZNYbINbwOo1rH5racVcadrS8NGmiw=,iv:iqXRcQnmP02ET0JFqHr1DhrTMuTp3UW+9+lxp9eS9Po=,tag:bCPMYR5kupH2qQMRuBV7lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
