apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:J0aJ/QlfNoblzroE1a5PwwMQLZUQwTaKWlAtsbPmmR8=,iv:FfElSFYxUzYIpVqr3uqBK9v28pfBnPB1AeQL3zYuVHE=,tag:eBy1bp9MRCLShGUKJCQMJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YW1xb0FNSUhzRzdZSGlr
            WFJ2c1FJQmZNOS92eE9vTDhpS2hneG9KOUNBCnc0TEV0YmJtNWtraXI1U3ZWTmVw
            bmVMd25RNHY1WjU5ZGJPU1N1Z1RHbU0KLS0tIDFxNlNUa0VpMVV6Qkp4MW5kTGtV
            NG9TSnBKdGs5VTlPVEdwZmp4RURRVUUKdaHrQLj3FM58yAKPE8LGEvOqesHGJRZi
            gEBtu9OAERv8NPvuxWAzzUnoK0EqwfT+SCwO1k+U03q7ZcdOrlCMhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:31:51Z"
    mac: ENC[AES256_GCM,data:7iKnPLLKqG3TJWYLVniL1Kerjj0bEj4qryXSHbHmW4RFnfqlpz+k9LrlGeou6j7yHpnD6kPH1gOds59GnlVsOpMfR6gjM3LBhYY+mr4k87g/+KlhHhx3WWpqeFMjkidshajiSijU8j703kyA/yL4v9E4+V7JH1miydMHCTfWW/Q=,iv:9c7mdbJbM6cO566mJ23YT5X6WXaMMwK55II57+IFJtk=,tag:vgRKJ/UyByQs4dT+qh+6MQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
