apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:bz4U9OXh/GkKMB+EpQbNiUbmMVDMJSmKvB/TZ2fFLzQ=,iv:aLAMhX5uPYni0KJ7sng25VeTuvrBGQdz8Ex61P4g/x4=,tag:5xhPw/s2Ed1POCzAX2shDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VXA4RnZpRVJDT3RUazBY
            eVVUdWhZY2dvUkhTL3Zva3BkeUhITnRETlh3CnNnWkI4TWFxOUV3M2I2WmNGdGlE
            emNKT08rUENnK2Z0dXJPOHhmN3Y4d3cKLS0tIHllNjVsSkZmS3lBOXpoL2NUZlVO
            bFJFU3Z0dmRaQUlNRDJHb09YUFF6STgK98Gk131j2sI41vpWDqo9t7+R5oUk3Xoq
            qrDhEt15cV/Oj3dbRFe5B5g870ZBGU4WLT6eNSo9qaxebu1QX5LbPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:51Z"
    mac: ENC[AES256_GCM,data:Ka5qYUBrwkgoVxmhj5bJWZQM2TPl9rAwkWe82z3S86/Y8MjxMfJP3/AE1se3aIg8c/vzP8aMUeA8K6V3Dv5udIla/aoZ4yH9xqfjSPXjPaxHL7PvkltQxcE7NHxmFpp/Fz7Jy62xOIOIVy3ZmktuNpfnfdlB3GWq7DtX6JVeAKc=,iv:zgffhMBh1Z4PJPbYobySQQC5E4WEKpl9zZ+mrcUUcww=,tag:23bPJZUT9ZQnRWKveLKi3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
