apiVersion: v1
kind: Secret
metadata:
    name: radicale-secret
    namespace: default
stringData:
    USERS: ENC[AES256_GCM,data:O3fHbkNJfVspCHm67/vUBg0TIf2IQBpt8xBdGOc4O3esm99hjrYB+Viy,iv:v70btfdA1eXfKS243/GZhYHKBXcN/8YlO4xtdlDdCxE=,tag:bBFKTQegzeAHf58A1YH0uQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdUd0cCtzNnRzSVZKdko5
            L3QyQ2VBVnpkeFVMZ3BMMFFob04zbDhHVGkwCnlBMEp1S2paUHY3alh0dUhpVmlH
            N1p5cUFnSDVUMmZoQWVhS09zaDlxcUkKLS0tIGdEdkh3SE0rcTh0Y0tyNE5sYkV6
            bFI5Um0wOVpSbmQ1dmo5UGYrNndOT1UKu6OTX9bRz1MS1W8Q6n+zQTibzkscA1gK
            q/tknZdBHl3OylPRoUhsQl8RqcbuD0tK7eiiDbdyQ7qHffiMvRpm4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T21:08:40Z"
    mac: ENC[AES256_GCM,data:zeM9imYCMw0nj0OwWcO8kfaDepaxaKnPrThpldj2QkvZnqpaEVf7ear8Cs07BLA8mNUlES5Lj3jpWRGn6gwrdR/X3/Hniv5IzLuCoIQFH3kOYjdL/8FxhNZMvnv+wjWEVhK2Gc9pbzXI+WWsgGIND5bQFsLADn5AHs0fJjTP8q4=,iv:Fxul2K5VOoI9uQxS5u7MEI/brk5f5BF0tSs2csrBKJc=,tag:tK6xKN+Gbtqx3qwPPA2pBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
