apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: media
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:k8wrqU9ITe8/4GDI7K5JJmNMu6kpFIjeACgeKLwNPmY=,iv:jdsBBZHCvYkesFtGk8NnPSy+d4Qfy/usXy26n+/BvP0=,tag:lAfM2j1AgFs8D+Q9ononfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPaGk4MndDQytYOG1OSTRS
            TlFQdGhPZ2JiU09Gb0JIZGp1bEl5SjR5bTBzCkplaitGdVZOYlVMYmo0U0pjeG41
            a0xoOHhzYkRyNmNVdGYxYnZnem9nSDgKLS0tIG1NUUx1WFRtS0ZCa2RlQnRSTnUr
            WnBhUTB2a2RWY1lvV3hWUjVETjdMUnMKyUs3DNf7ZtFE78n+lvnBRG1nJKTcKZW7
            /HZ/K/rgVcfxGkZfmyhvHlaumi0nWzzEUXxII6qLlfzhx+Gs4Kye0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-25T20:48:13Z"
    mac: ENC[AES256_GCM,data:8nCFws0phyxDvlIRhV0frZ2jAM40VJMcIhmYwIGnTGrcBc9dO/kH4obPUb5BXgBE3hQPt0Kc+hq64+tJuNfFLsE1bjcOYAyJWZMtS8fIgUWElqMBtuGDIhmWVcVuNwrOG9nMxQ7HFJ2kvIQ92MdwIGwqEoQ4dgO2vGwIJZ36gtE=,iv:/y9uG6f4ozZTtR6UsNyLSOr3YCpOtxGgMHFymcsiG3E=,tag:3lVPUJmmCbWoHYq4UVnrZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
