apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
stringData:
    #ENC[AES256_GCM,data:La0ZIuAjR8aNYg==,iv:zw+fdJTzwof3bfNbInPGf8m4YmhdVhVnHd32B1xtVqU=,tag:bH1swoejXMN5Fzh+yOW+1g==,type:comment]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:dMfWGB5vhVAwms8ilE6lt9HzfXdHCQE=,iv:9Y+ThfZ4UkcB6wNQd8oeuI7yx/W3QyEyrEqXHZ1vkS4=,tag:6OXehyHTs9CZG2JF2cvQrw==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:x1MGClurvfynUKf9ghLyVXlwTngWq5iOSoLKqXTqXl4=,iv:jqVSx8NAalox9sbNyssk8cfS9tbqSAajjOhsqjGgb7E=,tag:j8XTtRooxaWSbAPij9b9Qg==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:3UIk39WOIC5qPwPLQAuvJg==,iv:rOw6yfKVMi/zbJfwrDbmVdp6UaEb785Dtn01r3LUHHM=,tag:QnFfK042x7RwMnQjC5XgUA==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:O8E/7v5fXyTbvr4QC53jYjtgAQUBvvyq+KBn40sX48ynVnwuY4JcCEtscBOe9TcvUo71KffTzKM99i1pLbc8SA==,iv:4XJ56xbDfYUfrwAEf+h86kXDGwl0b0yVrv9cHKzNcvI=,tag:9iC0OUamR4sIxX1bhb9Pyw==,type:str]
    AUTHENTIK_REDIS__DB: ENC[AES256_GCM,data:Tw==,iv:xKUBXhE4wkCfDODZjpNuKJr0sZ/EIWyn55BcNHG8RL8=,tag:ezeGlWVs4d/U7PDJRTizOw==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:oq57OHjgVw6hQyGnBhunHcyVe3p4KcG63cpDEIwhK6w1nb99,iv:hIluPQz/373CvMNgaQg6kZcfLnkzjtQToy03BEABPso=,tag:GDwGjVYiC6j54gOfoirLIA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:Lf4kSWgjNpMt,iv:CHj3dXC0HYB+Xd+RNyLHspVXiD1CP/zmujRcq/NZ4X0=,tag:xGwIsgEqTqDQQ8QcYHYmVw==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:AK4u4IR+ywNwUX+QjVpxMLDSWcf2vlEnInC926/CGOftFWjQglU=,iv:vwk4Uy/3tM64SeNMQUNBshlYn58KPkkjkvzVjWL5h2I=,tag:TAvUzoj+18+BVS/XDxlEHg==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:Btcyhck8bfVm,iv:tm+iHmQrdhc2Yw0p4If4PJQLPuqbLsYP2JO9c4XJjAM=,tag:3NNa0lVApBUKPLna+wpDmA==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:6hIggFAXG4qnOQsjQ45+EoM63v8yud2FBRN6ttGOTnU=,iv:2km6oopmn1uoCQmH7vpmzS2hNvi9pmNx1U31QU3K2Hk=,tag:Nt/k1TJTyOhPKarKsqW9lQ==,type:str]
    AUTHENTIK_POSTGRESQL__USE_PGBOUNCER: ENC[AES256_GCM,data:atNh3aA=,iv:OxEv47/OMuLXMFAUXyLuRZqVzEVFd1c+JriNlKqPT58=,tag:46jgPZmlvqIHfBDfe4srRg==,type:str]
    AUTHENTIK_POSTGRESQL__SSLMODE: ENC[AES256_GCM,data:GtE7Ss0nrA==,iv:cP2budiM07Whw1UXMdH+Tq0hxL5dM1+qTSmFLR5zU7U=,tag:YZNOcpXu9M8Pp7xv27FZKg==,type:str]
    #ENC[AES256_GCM,data:EFGteg==,iv:1kE1J3Tjt2njvyudJmv39oSKFg9Lr/98uqmLuP557Yo=,tag:P+CS8uoIO7Bqw9qKgiOQcA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:VtPGSJi4evzI,iv:uJRzPNipaDb1oD5/aC97H1GNsR2lgJP6WgSq3fcg2LU=,tag:okERgFczg7h4yZz7YuN93A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:/uvmM0WP4AZbmnqUFqdKKrGTxXQl0MdBvhv8u8C3PBusCaAP/xs=,iv:xhxIKGOtt6ZRx+hjK1fGzT/4kPDFnqxIlNd+Sd/QfnU=,tag:+tI+qF25rELlXcuJ9dew6A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:PqSyXidaQzLk,iv:DLMZWkUm//RTjJq2BbpB4iXT3nRfGm7ElkjRH9AleNQ=,tag:5vNq3o/eP2+KlyfPwyPWbA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nrknp3crcY/iABlj/j0IGQuw0xvd0XqHfi+uRQA6ekk=,iv:EOSfIGGMCri+CIWSn9ctCPfnLaHwrLHcTJ5opJdR3wU=,tag:WRLHZiGtmgiiSjW/xnVTbg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:fwwmQXyQr4i5AP9V+wtaZgjRD+6sJc+RfCkohS/+dGK+VQ==,iv:oaGCsmkkKWEAwo4Ye8cNG+/JWcklBErJWOky2Cix0nw=,tag:plahRQ/nBYvgGm1jl5ew5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUndLVDBzdVNselNSQjVY
            aWpFc1BuVGhKYUlHdTViVU0wdFVrR0R3NkRNCjZ0bGhORW92cXNMQkszL3JPMkZa
            eUJZTU9pVnQzUkpjMDkrdHpEYXR1YzgKLS0tIDJHd0p0VUF0TDBDWUw0Nk5MRzhn
            NUZQb0RIK2FsdDhpRTNJWVJLSWw2UVEKtcX6oxYJHd3sNoQHMnC7hkzBp8OE3k0P
            8Wi5VOV41GF/WbatUU3qCbTuKbyLoRunQ/tGlxJmDKMQf5khol40yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T19:25:19Z"
    mac: ENC[AES256_GCM,data:jDEGYor79TObB8lVgPEb3F9kP2KUVo6YMWKXOPVc96whXZrmsB6cLTOSKREh3X5FeIv9xuGbjbOscghopqfAfIEZzzUiuTuwvhPqHNF0VH1pckgdNCDUjsrDy+tr/Bf/pYzRzFYZl77kE4A5b+xpG9YyyuaiOrsxjQlXALDduzY=,iv:yt8D8mvem7lZ+0+CVLciGGxD7z+qF5VtKYnghdF9Vkg=,tag:lYGIrxXCpf6hQA1Vxx8pYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
