apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: security
stringData:
    #ENC[AES256_GCM,data:jbrsoDWRoYAoLg==,iv:3pUX5II9jFIbdfGMsD3SLwJDKmiqmvo6xTHVpJp8S38=,tag:WRGtlH7Tjzz6p1TMOmf6Pw==,type:comment]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:p7IAMl/qKekmP7IgGp8Gnvu3cz1nB+g=,iv:AEDh+5tuWbQRQZSu2RzTpio1uazqP5hNmHNO30YOzSE=,tag:q7/T/WAA5Vb7w+ftOEX8wg==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:H8nOnFnWQ+kS/FAbCdmDBMohdu/K74+bfwdXa7VnRJo=,iv:VAXml+gUoMMNCmJslYF2TckUYpneIjX1ZvURV+Sx+lc=,tag:KVl1ruj7WVuNeFdEb64zDQ==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:BvYkbZpPYCIb7890QVQQEg==,iv:hO6+nuD50JzHuJqEngzs1vGwuVneeKbSSTV0DCsEY8w=,tag:HCXC7hoHOJgPvyQYLq0SDw==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:q9V7/1X5R9b8zeturkR8rmSFDXBPE218fMatlm+z0MhdF5+Ml0AX+eE2grBI3RIOww+UF9Viq2gB5p8PNEe7dQ==,iv:vDKSBKZRWYzrGk/l8AhS17CojrrK9xNFmTiQLBeK6L8=,tag:szU1BR4ye5nypDYc2x3DOw==,type:str]
    AUTHENTIK_REDIS__DB: ENC[AES256_GCM,data:0g==,iv:Osya26ZqmahMRfiiNW0RsudgFHPX/ts1YMeB2ugyH6k=,tag:OxYX/Vk7TroQSs+6wYxBPg==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:6B5qw5FkyKjyBQVi18retTw9rbLUPliqV/6UcqqYweQ=,iv:XZ/yd1mMtZqYLsoE2ZYpy8gmbQjAqBDDmrVBZyip1Js=,tag:1ed5DMLPJvp9jxPxfga62g==,type:str]
    AUTHENTIK_REDIS__PORT: ENC[AES256_GCM,data:ks+AJ9Y=,iv:IDWLXrut/Vc+XnQH4Ff8YQhb3EHTR//wkb6OFy15COo=,tag:S6KIaFfHJ3ZzxXclvqnyrA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:er56REYTVUob,iv:0tshwQpwHOTRgClqBHMyzlvCUt+UFz3HPS4KWGgi6UA=,tag:iCZH6iy8N+4zbF/AMHrsig==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:Zwtt4pJYrdPppFCypnPBj1urd7NI5MOOxvvWXfU7YjXq/aqVXHI=,iv:RHHUx6k5Hq4aUQUAeQwZeUGm1XO272U5PTsY5m8Hwow=,tag:9XesWHjHVxadJKbMrg0/iw==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:B1UWJJ1qOP8I,iv:JWsjGBklisRD7h2Cye1N1+YGlei3U3K1B/+BMkPMScg=,tag:8dPtggOnopDPBkFqSZM0iA==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:EIIOZAFdtpzbvoS173M7DqC22bFAKsNbmbhGkn7fd04=,iv:YIdiuuOsxef/i0mEyFBpuCr3LdxWxya/ssGiwZ/RQFQ=,tag:/kfvA+eZWSYQZ4/qW6L/xg==,type:str]
    AUTHENTIK_POSTGRESQL__USE_PGBOUNCER: ENC[AES256_GCM,data:t1hfMEg=,iv:c3dl7fkMSKH82H5Tj8wErcb1ZEyts3bCf+QEM48aUJM=,tag:IjNT25dt0ezCZ4YE1ISaIA==,type:str]
    AUTHENTIK_POSTGRESQL__SSLMODE: ENC[AES256_GCM,data:qw37pRS2Bg==,iv:rcxqMo+c16+G/auCRP6fvg4qbeDCkHiux7GqNMZ7Gj4=,tag:3oYHQgHWVU+FgX9S8YGriQ==,type:str]
    #ENC[AES256_GCM,data:h+v+BA==,iv:mImWjsE/rcdnmTbOFVnSZK5VeWw7Q0HqYaYPvDf3gR8=,tag:zqqDl7mBTVl7uN0/TQHMQw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:UfVAEKaaPMOk,iv:ZHvvcIcmFxB2iXPcdE9V9xNVnDAimUukxRrVqxOyYu8=,tag:6NwxxqHa7LqToGA9cDXuIw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:iQKQHBFI5gfwE8BCXtUr6LxcbAG/mB1vPcKW9mjnajxhNj6eSEM=,iv:ZoSm0jA/U2aC2s7FJ0dGiIehqVXGBZhqKN333vQYmxI=,tag:CoI/KPLkhCEuQ3w5HZo4zA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:v3ES30gKBD2f,iv:GkY01UUCXdEfKXqgUAS2NgrBx7hxVfn4H+ZX09j9h5Q=,tag:WK+TsqM7pnItqBzLXrdk7w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:tgWaT2KWcCHoMIK3dJki4dqIAYkmqoLAEY4nOZmFZLM=,iv:kyA9N4QOGOAiCR2BKeEs7Jiw3PAwhe9hRD4tYH+n7OU=,tag:r1/pP4pVnv8sIAw94vkCbg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:NLux4aXH5nDAAdx6YX4H3qZfThGBOCmCCYjtvZ8SsjtyRQ==,iv:W9nYwemnNNFMxsMBnMpgCUxHtDt4GmvO+ODJ/SzFbJw=,tag:mHlu+XCKbnv3dx4rYHSu8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRaERxTmlneWZTM05mMUVJ
            blpwK2RNdVY1MG9CQldsRWRUYkdUSElEOFJnCkNOK0FKbHZjZm1MK3krNFVxc2NW
            bjhUQm0yMTZIVmJLZzNSNU1UUlZtUWsKLS0tIHlXb1k3cy8raHE4WGJOeDRpeERa
            ME5oVURFL0JOdnRpTzBuNXZ2dFp3aTQKSMxbKidiUvKDofFeMPPV/ML1d57YrZcV
            h1QiLxmWJYy7olbJTIR7pfQkvkKjKJbaZmOkz3bA8wfBMNDBYTtw9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T18:57:52Z"
    mac: ENC[AES256_GCM,data:PwNH45RbNeFcFGPYp4QlO2l8BLl04Us8AqBcyowQ5Roc9gvRVaogoLbnJqa6YFz5Y1ir9RWqduIxYv4SneNoI4PDGcYrf/Zyjl8KToGjEcRhwiiNWSj+kA80azj3OPwF0vDVli4QSKTf9HW6Lrdc82pbui7wzRp6vcGE+KwQlv4=,iv:Z9L5tRlrCKG/kNXM8KxkXpyQqEVK2KndsrPVQC7IXek=,tag:tsYcAyOtoPL9Z4JGUA77GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
