apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:eIMpEB1NTZCuD91dfExVCfRqL/ftBNzH4ytUPWNFerz66Cs9T5zXaQ==,iv:nxT/tLt6m04Yc+YxpiL7+e/CMugzDdsmGDRX8Eaxd1o=,tag:RIKfUwui7iK3FQt3Pq1fgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZDFVdDNGeW1yUVJmenh5
            WVNuR0djdTJWTTRDTXNtK2RTNTdUWmVhRHlzCnF1Vzl5eGVuRHJRcFRtMUU2dlJ1
            bmVGMXhnMnVzUUVNWEc4dGNxS0paVlUKLS0tIHVEMUxVTCtjZERTa24zamM0dGpU
            UEpYSktHdWd1a2w4aFdHUDgvZFpJa0kK4ur+XwaL3D3irzgplgvAh6TuZD8oBS3I
            YTu9IyuVZGdQwQECPkGewA3h7uNJbhB/L5wVf2x+3xN2lb2Wh3C4NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:51Z"
    mac: ENC[AES256_GCM,data:CwYD0qcUm7OKMQNfhdsYVv+XKKZtDmwA/spYYiuQkrz44hbLYWEObvD49HgoCkcyFOhR/Y9OR/ILv6JT9RmKa+Lr0GVt+lAyUMw7bCefw3iIL8K6pSQZW2v/B07vCUDXzcbvANZ/lGAwAmsosUY2/wQpNxEonEqwqJeFKfgGg60=,iv:jnzfDH0GwqgovfbPJ5lLcz3H9oUqO1L2K9QIidUTRoM=,tag:ahzefY8a2SN995rMXdDfqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
