apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:P1orYTH0lXJsOgwX4XHcBurGoYxK2psve2XpsXuo69poqK3SXfKY6g==,iv:hgrpKFL4AS58cQErBlafQ54jmkGkeBZGfHuZi+BD+xQ=,tag:8ik+yMjZR/4nOty9vGQeOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRWx6c3E4U3FxNi8yWkFK
            ZHE5Ri9aNWdqeFQ3akEvVkdieDd4WElndkJ3CmJoVHN0YW1DRFE5cGhzMWNFN2ZW
            Q0MwekdYVGdYeSsyQkJjRW83QzFsQTAKLS0tIG1GZjBhaFBSMEF1SytDTlBVdHg0
            NEJHM0JrTHRwT3Z1SEJuNHVWSEE5WmsKN0JB+oFMZiXpGypFHl3OoXLWkH/IsTjm
            WWlQl3sK1efAIILp6POEeX0EK0O4VHSrLnz++aNanW7DCdrEjtBL2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:29:33Z"
    mac: ENC[AES256_GCM,data:rv6iIZ8XnFH8K0cgNhdm0jDfbLCBKWkS2BaaYFpWAjpv66aFxDrHf10djw8/KvHjM5B6fTcU2fim24U/RYxeoRVpek6YImDyUZbpXQXC5Z0WxwE4OdhXp6IAi3ap5bNpyUyhqOqmEuuONTlx6kgf37fKIrTB1Z1FVT9U+CUvaZI=,iv:88dxTrnruG1uwgszt7+etlTxTM2CxOewH54S7h/0uWM=,tag:k2mhbsH0n8fmZzPc3z1yXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
