apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:QyJcrlp90Q==,iv:NccIn94VwNGDuJM531HmvfchXNXymVBYLka4Eyz6A+8=,tag:uqR8yR4I8T4b52nhXNuGjQ==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:AagpLsz9,iv:xW+rcZsfIS+LSKvYUDCzF/0vzFMTgQFcW8JzQOK3tvU=,tag:ErPJ1CjjNU38+ifuIxlYuA==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:1EOvWA69VtgEA3VkSl5Ec0NvOv507GA0inuLf80C7FWP4DfC2lM=,iv:ftP9O8ilkuPImwJNc0RwhuKyEdhH6pPzJWexqR8Gn08=,tag:mKGe3MjEGBfWmX42MTY0+Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:plRmmwGowzPSGJRG1liM4yLD5D0D/htaHMUWqva5pq4=,iv:2ayi7KQp21aQc13KOzTDRRMbvt4vIfNiUO8mcLPBCh0=,tag:noLWUXdIXljDRf2dI+Ddkg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:thaHCiON,iv:Pbw7g9KuTm55aUxmdXO9rWcs0pdQX/W3+rYNEygF1W0=,tag:LQeBx2v2D1GwxIP26Jzfng==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:M0GRW9HjdR5tOPlUNYxoMfZuIqZz77Q5wnS/RbwuG7uH4GmMAAtauDpJQGKOa8RaQVs296S3EXY473zYNDKVTQ==,iv:RFc6feDiNewDuTj9b6Lab76qPR+YggBnka/JKdxNIy4=,tag:Os2BrWnL1Zqd/bL2DbRaZg==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:k56QXiE/7xx99Fmj1wPVGMh2NczUc5BC0NaXrTsMA2Cr5V/Hg/PyCv8Ph4zAyZSf4hIuHgTFuUb9zAhHhIuuoA==,iv:dVJLy3N2CXg+CxkDWyWl+S01hVAJla6OeXR5guq8pO8=,tag:M/su8bZ0FczQlB36Dehb9A==,type:str]
    #ENC[AES256_GCM,data:KSVL+/MqDolumtvXv7M=,iv:5mGmlKRE90Ybv9TMlSSV2tCq1QZdoKPaaV7fyNUCSg4=,tag:lZAQJbR+N2ej0RL/zVLiNw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:MD5gZ/zY,iv:Admns8qLH410v8KwtaIxfy0TpqEjs7KKmvpuPm6zz9Q=,tag:06E37Pjz232l6LnuZnT0Hw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:eaMeDGs3nuS7FEDpxNYVbH13gWz/JJkfmCoC1IMqsnUgijnfWVk=,iv:g2I/QMFqM4/Fy31foqP4mLNu4gMNVfKscl+R4GAsi8c=,tag:RruytkI7mxzrgGafkOa51A==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:/WMTrdHGpTz3Pnidb45MVxxNgBS5Qcu0K2NG6YQZ+kE=,iv:nrbN2klDyY/L3zOuMvRmQkyzYuKDFSXZE9tq1P4Xfws=,tag:Bxz6IRyZWDFdzhVmpIQK8w==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:rGzCq9NVfu9OYuT0CK192xyRiwyziMuGiNDUq62v0lGGfg==,iv:Q8rJnmeVfUKIk7GL1D8nN0e+DVv6wHX26Lju8LGL+hI=,tag:BApocJM+eV/61wXkXdlV0A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:gyI8lvhV,iv:BvaINTIFIAPp1PBJquPr3Z4OS+ncycbaLkfkSlImUsg=,tag:HtsMgIomPQnjhkrQzbe3Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMWNvZnk0ZjFIL1YrVTJh
            cGdiN3VlVmx3QStYbFdqSEJHelFsVTBBMTBVCitwRUhsTld1YXVzdUwycWlQQXkx
            U3hZOVd6ZUtONDNRMkp6M25CRlhwa0EKLS0tIDdTNlhZL0s2RWJnMCs4ODVjVm84
            bmpXWFJ4b3d4ZG1QUm9UL1ByTXpQRUEKPBNYf/J74HkLnQGfiVdyQu1jmNhTwRlW
            16d/2B8Ze/2qiZwV8+hmeBlHb2G0abSm5qt+u2rjjwMs/NMTxgQ7rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-25T15:19:26Z"
    mac: ENC[AES256_GCM,data:Xm8Wx2cwBiTgXYtygql8FwvuyAHs62pcZFaDM3tV3/HWmjugLgbDs+iHttObXDmOcMp6aUcao0s/OxlYmoi82MPKgWny0AmfMGf8Al4xFCfiMW922F9/dTqhmffmSajP9bihUUH90b/4zwqGtwbH4m3F1cDitZAyAUlmR2059as=,iv:tVewlL1KfM5V9a8Yllf+YlixuiDUzD2VkrNl6YdAA9A=,tag:hDBbG3nagwgnI7HV2EElCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
