apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:3cMVQXc7nA==,iv:VFA5jY27P+lgP9KrteMFgI8vTTDiEHQuT+obiL4bD7I=,tag:cWC5U5a4VygmtiuOsyagRA==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:W4jeC6KI,iv:FwImfbkPeqk2zH2y9MWRtkZlpXej8SQ293bf1zzjy7o=,tag:Qbtmi0C1sTb19nqiVsl9og==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:PVpZE6ZJk/XVC0J2hEnNabL7u+KTmJRTj87Jq7gZ1jTwR64Ovw==,iv:H4rrbzNFOrYd+eB4ops+IESXZ0CqaXHt2w2Z3cdH738=,tag:h6Oxa8YFfHqLk2xqQRCF9Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:vNlUx/WS3D52nlPgiq7pwoy/stoUNJxhIR+ItmZc3t1dGA==,iv:/X6LdHaMszTpsi0gBbULZe94FnNaaDa2R69PGkWlFnA=,tag:Op3MafdPpchjLUey+jK7Sw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:RWyf9olDKlM=,iv:d9TPwsv1jjrZjiI/tAQyRg+fPWNtQHL5sk7lu/fVmg4=,tag:vGMwE7nOWRFcA1xXBSZ2iw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:r1yQzWyoUJiy2gy8YSvqCvFa+Yj0sBsB/rby8o+nDF7FRabYVlzNeQtt6EtR/iBB1X6aGWZte6RG+uNrDtOh4A==,iv:D9im+f4K0BRMWk1AZAfNiZ/0FqkrvZvhW6U9fyxMM48=,tag:tBXDaEjonuq+xSvIeTFClw==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:DawcMxA2MY4s+LJHcC4Kxh79/BHrGJSAr7kSkAo+ZW4Lim2XVOoTzDwYrrIVRXs5qY839+tXwWvcskQ9YZvKqA==,iv:zaEuYRcTkOzcExKHoFVD1+AfLnqdOhz14TKpPAd7Exs=,tag:201ljUOVaEPYPCTXN+Gq/Q==,type:str]
    #ENC[AES256_GCM,data:roJH78SgnKKALPAkz+M=,iv:6dToAaJCH206X4TSQajmllyAE90ajOR+SLLFsutnSEg=,tag:EP13YCQbLPIb7uMOjB2doA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:nbDWo8DU,iv:k9yS1rxMYv1CUOzHLSCSHfOJrOQSBCzrCrqCzNoD3Wo=,tag:nerOe2yHSfKjKjGzoFqy0A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:CZAykzkANLGqG8PoP4Kp3Ht6iRj4vzyVygjgw9H35xSdMhGDew==,iv:dHdBvApvN4PHKjKUDFSdoeGldhfRpTQq1kGpLUWACbo=,tag:oXj5BjPR2EtvxZeGI0jTXg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nywOmxzPpSlMy05jBh4FdLaPDu6hnKTmqvLIr8U5o54/3g==,iv:l1Zy797IW0KW6dikpUgu33M+3+t5w4qrDswuK+9u0lQ=,tag:41rHWRcFnsK/V0FHGgnJ8Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:GTUrYcdb07ptCPoCZIdZR9MZ4Kk1ziXp9W3Qc5IWxehskw==,iv:5B13+cynEhrFOKN40/oKA5vtwPkiuhIHyiUfAVYJ2qc=,tag:LQlToplsLsCZpJuG/VaGlw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:djdNLIBY8k4=,iv:HMAQ84Vrz8Ste2qUiYIOogD8oyQReoP3GaLGxXDDYMc=,tag:FK+Ci0kXrIBeMiX9HkG/0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHenloZSs4Vm5WMTNBZjgr
            T3I0cFRidDRvd1UydVhzYUFCeGE1dFRrbVJZCi8zUXZHUTZMOVJCUmNlZzZ0Mkgr
            aFM0T1E1dDBWSldqZXhxbTZzc3lmbXMKLS0tIGtHYTE2TzJvN0N1cFc5TVFzTFZr
            OEJ4ZTJZSlJwZG9zZDcwWUxEWmZ5SGcKbxkpqFNg2bTHF9jyqJIQ0lYtbdohSYie
            3DIblbOenHdVEUI09afPsTZpD7l/tKp40aFnmHh3rmP5HFUxss3OZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T22:55:54Z"
    mac: ENC[AES256_GCM,data:llED5hyqpftJ2XbPSlsdop571/k7VBplatYSF5WopKJ92csdvcHEocwUPJVQNjZvL9v0KcGNMfYuasjdkCRdTYgl194xK/ynJ2vCsQL88kdkjmYUpDOQXHP0egRirtc+Pmmjx6nwOHJbSBzLHfBRaR2/tiLjkSknr3XzT6Zp+qU=,iv:iSuDVEzscBoc2CAY37RayVGd/PDLJAzdfpSbSQr8vB8=,tag:kE7EOiyz7qd1BkUrAy2NQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
