apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:IikAyn9Omg==,iv:HJYq8Box8QrOXhF0SuXtpIWHuKNnkn+FZ74XuZnAxWo=,tag:+cQ3DNAuB1/5NKpJ+pXnZw==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:iTWZBprH,iv:QxUH1ihW2UwODiTIwmx/9XHQwFITPgzGnE4R99UhopY=,tag:rRxrTgGQkrP2UucOYizATg==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:mknCCZd52h41jYixPen7HPmQmGVogipb+27LgfazNLB/OPgTpy3D,iv:ZHDL3Wf9SaARGPzieKSPIlEjueX+Opb0THAaxSBNaEA=,tag:RhZlSis54zbb1WpyBBKz7Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:bVJb6ea/8Ouv/PpMCCbEbamoKerd5h762oesEwSUF9gqew==,iv:WXjqjpeIvA992RPgCjnyb5Ss/+PtjzopbdybQaNBZI4=,tag:/oBRu6m5PDbSM6xpKUnXSA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:0SLtcs1fif0=,iv:Xw7NLEulEcHxQqL6Y3Cl25TYOHtVxKJuko1T8nhr0UE=,tag:VTIYdLOSy380lr0gfZPTcA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:aY0LYxza0gCsv6mSyJ+ZMuKAsIklNxPkna7bXGf3lUi/L23YOM3v2vnbKJYKlDTFXAcj7vC2cVHLGI2vGNJw5g==,iv:bZoLRwQagqZKnUmQxa6GvBlClr1MXF+aXEOugzmEgUU=,tag:GVlR7g6W//qf9H2C3fRhuQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:o12O9sWGGmDOsEh0E3KZ9hlsKg0a9+clfpWsf/HOtt7kvQOARUla+W1zJC5Juu767Kq64InLBePTtqLVVJz7Jw==,iv:DQwYEAK26P13Tc5LPIXkhyn/JK81NeMitsQ40WzWAAY=,tag:+QNDBgOAhD2qYL8C2WRx/w==,type:str]
    #ENC[AES256_GCM,data:h8lD6ZWEx2GNRbcA5Vc=,iv:8vDgmli8Zdudz03J0cBXDm+40hEuayGtteaHxgGXAng=,tag:n+9fCRZhZTh8cbN6c5f9xw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:i1r5IbU1,iv:zFP4msZflIdwPs6PRoMS0DacDcmbzzmEs4H8zYvlK1M=,tag:ooChUEwVvv23hWKiorQiEQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:f/TRidU+/Dut+a/YuuvEXQFd9bz00xqr2N9StawgSFmiis4eN2+s,iv:1rh6UKs4aipzLbaCddanjSLtjt2cBwh4Slf/7xVvuLE=,tag:idK5Tbmpm6JH2TFqPvCZwA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:Ok6JFbsSzxLNrFI85VvmRXiKBtC+W1NAzbEL3XIzsuqi4Q==,iv:7IgDwB59YGEVuPn/5K53/VJZ76b1MEtw6sTrHHEjmjE=,tag:Zdl9DtjhXaHgCsReQ2tezA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:m/RxQIUmC5wqop6/bf9t7N2FYPg4GpBcMrm3fmUNdf5tcQ==,iv:DyxnxanSv8AZb+TydNzy6ZaYOFc07YvQDeBg4M9xXXE=,tag:Dzpw8lobvDwAIrb0rAJGuw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:6ZANKSlrGzc=,iv:nuvwZ95eymGqt4cqatrvAs8ZnN0HyUc0IqsJrmlrdlw=,tag:C8uADS8nhhbkDIcFP6/FKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtNlFwTHJHaEE5S0R1SjZV
            VTBvVkR6bDdoOFd3YmJ2bk05alNzTEVWSHlNCkxMd2tUVktjLzFhMzZ6YkVZYTBz
            Z1hORTd1TjcrMGRMaWFSanYxZkhQN00KLS0tIFQxMXg0YTdIVStsek5URkpWcVN0
            MG9teENncmIrdklyT3F6SXdabTRGNkUKCoMiC7WMd0lMZBe8H0jRT/Ofwl+kfNdb
            2PQAIBjWcxRK0pI986givV69J33MImuHlzLeUhcoGmtYR+L6Bm5zGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T18:57:49Z"
    mac: ENC[AES256_GCM,data:+JTgMvKDY1Or9KVSc0carTDccOaA+g08/KwfC8w39RdbG63Qn8cLtKzPDCG3ol6JzMAeCekdcQLxKtn0Z+SnCfEglKlx7syfXPtUXMLra7mUzmPuRNIVwYkfWYuMOpt/IN9/MBdKeRH4PtwW9dqkjy+dVsPQ+7DkhbivB6uLKGc=,iv:E0k4eQAK3BMRCDGY0yXpY6cyT3YZh3WBv1PCMqQjNf0=,tag:y05xGNSbGF+vGWM9eXFmRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
