apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:YPFzz2As0w==,iv:RbXbkrNU3qeMxj13YXkBczq8yaXi1LnEF3wlLEb5OiY=,tag:IadBMzz+9x+mhaTjeJxmWQ==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:yGdBAllZ,iv:Oxrz2BYrglrNC9WhRAzCTs721PTfPJSZ99vOeAfs43s=,tag:f2nklhzMEKKTgYiMac+gtA==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:6jB448KCxAxd2fceXeOX1lYUiPAgEi2fw5hYT4aRCzkGdJnDQ+iU7CbO6aMJbQ==,iv:xW94/cm7X8t0/bNoV9xX/U8Y2n2a6b3dF7cWXQCd1vA=,tag:uVf74FVAuQpzeW0TcRgo/g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:f9413WqBsFhgQAKS3GVYxIneSEQAMa3KmwtlNwyS9KZCGA==,iv:ESnvmmlzRT0cjIEk59f0sn9LgaNvDH8hdxYTTK7yRGs=,tag:4Igr98FRnieErKmThDGMkA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:qenC3df2EpU=,iv:ylRVQ6hvzgxqyM/NbhxeXFaY699PQCCfS6ARZH2ZzZE=,tag:EN/EFLBQcTgWKMpvyUZSvQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Bewa2ec//+lHmxOkeLvYz2TeKt/QGSkPERRfzD9m9XzLDAALMqyeiEG2LWUZVtcmYJAKVcm/5+m7yAi9OYI99Q==,iv:JU+1us7jSOFzNxWUE/1S4GbOB3hQvSSpqr7fzkYFKB8=,tag:UYZwhSZfRVkCiRP+iDyB7g==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:Kd2YgmQGnZp6KJCkHEThdUdwALjm/sD4hu9Bm2nkG7EEXyTFG4T0Fka8l4x/JfmvHi2qaY9bSPjnSjFjV//Arg==,iv:QC3Wa4b627ADfLdngYlXdN1Gm0mWFnmqll2yWxDDYDM=,tag:LsVNSpxzodErq2Q+zjZZGg==,type:str]
    #ENC[AES256_GCM,data:AOwj1YYrtip3RIszvXI=,iv:2BYmxntR6ZGgTg/xR/yVWstv93r6UxSVF9dNWnh0/KY=,tag:SdpYdSseRIwK0h4v4+puBg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:OrLvRuaq,iv:79b4UNfRzwrok79LDcelAwQuLKjl8cqfWVk+odwZRQ4=,tag:YjnvsFptXaRcRGl9G+PPDg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:MJeElny/mFPgZ1EChc5UpFGsADpG9C+6MUk9tCgatTARgIlC6EkJSqrN+37www==,iv:9pFkzLnTJ/oSf3zgJbfkDJhfi4AA1bvwkQ/4S5mmR5Y=,tag:dzIW5dKJpoR6xJvF7sdWqA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:0By2crMcJnKs58XZhZEu5r6SGo/X+2RpliaDu30Anra5dQ==,iv:m+ItUJThAroUwwFAb8URADJHfVV54rBgcDtQV7V2nMY=,tag:lhMp1S7aTS9IYeu+Mpbc5A==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:AfkpkQNH5tRG+Q6HTwCPnVkn7joLiSRdBrDRVh5T6pe69g==,iv:CGjhL+SsO1lxBKD6Sd3iw1ey2XPx9KQ9IvrfGbrhg+8=,tag:E7CKaCwFXyL3HN0VGlWKtw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:uztJNNfGIzU=,iv:Alva9bxEDs5DgtGvJEOKHdjBhvWSBKvqvIO8oh09quQ=,tag:tReHrxaLTv6wHVyW6L+/RA==,type:str]
sops:
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK0JyMFBPbFFvdWtzT3dW
            cXhhR1FjUXhwOXVXczdSVTFFNjRYRGhLWW53CkxUVlRaazF3MnlYQnJXTi81S3ZG
            L0xqRzJzVW84VmpDd1pMdzRXK2t4cTAKLS0tIHdwS3J2NjRDQlVMT1l5WWovWWJ6
            dzFML3N5Wm45cmxMaE9EQk1QSHJZalEKwSKCKd7mQrFGKjC4W4LRKunc1+7WcqAO
            a3K4wpMAvWQNhoLD1FMhCgfNFGBpJV7k03oYEHkEuQ0m7UlBLgtQhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-01T14:43:03Z"
    mac: ENC[AES256_GCM,data:b/RNH/x5aGr3AuX24Co5zlU8Oh1hWO1omPeprZzZxpE13xAU7mTLQJ2qzPrA13RnGFRP9XVgqiaCPTlDiMpzRgin0v0HMVEe1PSXWPzw7Re8aFkKOKOFqYiPCLOXW9tUer/sjWHXNLARnGYM28CpAxKPcj0r5w+aNgAGL+hK6wU=,iv:wiB/A1Snf/hKbj4Gt05vOm7GnDgOwqQr83AIL8pTnSM=,tag:cl4/GkVTsAhVxxR9HIqfmw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
