apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:gHh/vg4+mA==,iv:U5DMIUO1UaKKnnt6kLrjSgI17h/eHdE01v2n5z0e040=,tag:kjBHPfwnHoU4En7F4W8Nuw==,type:comment]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:29L5MpOY,iv:u1/ajM6I1yogkxVYdwWPwhzq8kDoi1QpEVjBJDkxKeg=,tag:RqNJOvMYmvNgvhqfcH0E5g==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:Zw4GDQP6FoXc1og80BuJACOhSMPKiWUsbDonEug3Cpzc+XY8HA==,iv:+h/qXOnl5NT7VokluH5fcSJRWgsOIL7N/VHvZRoIvHc=,tag:dnXaVVRcJNAdInnaQUA0CA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:SyzmsvgXgiL6kjn6IGPtlQPMmrCRTR9oHMF1hzJd0+8=,iv:3af2P9xL8PfkOOZAg9XdQ3BAA1GOerysrOV3/QNqM80=,tag:E/RQGUD5P/ddrc/g1xXHDA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:cn0xqHOr,iv:Li+PsT/SE53PW8C1ySCgHjHDpMW+0a8N8eWGGGD9ILk=,tag:fagGz9bUuJYUlZrub3OshQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:R5k8J4j1Ve1TY/op+DKmwKTMr5GfiVfGt27C9qoLxxR2BRAB7Ngs9cJYgDNsSAEdXki8kSZdj2s/w1RDQ96H+w==,iv:MwBBBeku2C/gy3bV43mi4ntAca0HcTQqZDdtscwdI9Q=,tag:5ohEkVnYZgoTpCssudaA4g==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:aiwQoE1JSn73HrTmbETqXt0JNoaIt3GJqvtPL3crBzlVT1nUuay8JYwhK1bLBu2V8QpDDKH+yJoHynheb4hksw==,iv:2GQzooJjKg5nm5tYdlRcmmoM3512ZWA16E4x/0NR82k=,tag:O+W98/tWY4nWhlOPuZ6SLg==,type:str]
    #ENC[AES256_GCM,data:tzSbkHuJSKZJVBFyArw=,iv:A41tNG4pQmqsHCVIEJzcaogpnPd5yQgz+xxHEbpQJMk=,tag:YcghnQ6IHsia6CJMHaY4Hw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:5cnbHdjb,iv:hGy7ocPwGtq/mfd9t54REbUE3QeCYAOg+7gmbh5HU5Y=,tag:+SYiqLu279kXjguKAgdQLw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:3kBD1p6HDkIckCd7F7tfij6rvQvA3ONttosFIgIa2sCCfGi+zA==,iv:+BYWBOKtavHOIESqpq2TUPR210a6hKojmqIZp2WItKY=,tag:Tmrg75QRqZzt/GYFA6e8TA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:mLFTBsRQjfo2rorSSGIGW7mNaYg6Sqz71afshGPlG+M=,iv:dMk1WS2XdCVDDe79RBE2/+JyKk6n+5yS3PqtUNl8FR0=,tag:hIsB8xzC9E/LCICaG3Ay6Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:8sFkVtMVLXvxCzX2NM7Jy///S7eTyjejScdvCtGR2MNEkw==,iv:w7EG5L1UomoowvPGe1MXwwWLDgOiP+xL6f4jDZKH9fI=,tag:xiUIuCNokijOxhvaYxXg1Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:03JU+1Rc,iv:Q/skRU8+KZkTca4qrUjN4JdnZSubKSPuL54dY/vJfJ4=,tag:gXba87aEEvMws8GakyAG+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQW96U2dxRDVkUEJBZXUz
            elE1Sy9aR3pNQVZYTXRFKzNYSFhRYWZMc1RRCnBxWE8wbDFLaHQzOW9oZ2MxbW5G
            OGZhUkV2UlZOclF5dUZjQk16RnByU2sKLS0tIGpucVJLL293eDZCS0xmVmkzS3N2
            b0VaT1JvNWlLTWNwanc3UlpTb2pnQkUKh/1p+0NJ7S3pdsPPLJ4F7JMNXFxi6XGO
            yr492sY5vIyg/d8uJgAP8UFYndht4LJfeGYa65f4wYxq0pSoCT5JwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T21:43:29Z"
    mac: ENC[AES256_GCM,data:DANytalaR7b/OKlttmcOxlw0EGEZZMR9clUCyaV4NoN4b9yJnsMCG67ijMRqyMJwckrEtyapQaImPVf2607uJcDJScko+uh1BHBSqbCrs3SAAoqG6maga1J5e4opwsDY1SCVYsych6MFedQCZg2rdJrNA68/oAEcHL53iwkqDms=,iv:Jb1mGU1u5MSu1slfemCNKIJ95fIVdqDOw4nnLsCZkS4=,tag:XuOf6j0bqafDuPnFhN1i+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
