apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:uW4mSKIJicBkvLw3EuasAQNhQ3GtZ0K6c3XxZSGl+/rmSTasszrV7w==,iv:z5MtlrBrPcmh5XwGjoJZgp0eJ2jYwm7XpiqLCUKtk70=,tag:JyLBsPYrbrLDgmDZOS5IJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ1BvZm40ZUZaYWptSy85
            a0dUdDEzem1Ra0NpLzlnL0dTMXFwY3RJQlJnCms4Yi9adXo5dktqb3RZWTQzVU5N
            YkcrYzI0Z0phYWtiaVFDNXFKMVgwYmsKLS0tIFRaVlN0T2hONXRxdnJ5K2c2T0lu
            M2F1Wk5CM2hKbFNuOUJmc2pEUkJpRG8Kll8BwNn1gEgJjRXRferPbSNNE600qm7u
            l0RKwi8LXecDOhHzEg1vrT/S35TzhJCCyYsws6gVj4R0skGo7ErjkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:31:52Z"
    mac: ENC[AES256_GCM,data:57XjByLyKA9BcKDqrkXXR7HcoSHnCEsnxuIG7Hq+Tq5fHcDf2U4Fp213YSdUxfjcCEU8m71x4FvZjTYqf54HoS18zGKRlNe17Ye3+aj09SAPTOgWc9l8dH6yT3Au+xsUYhYaz9NGXbYB967QrSHuHDvaz3bqJ3TpEV+jKcXcvWU=,iv:3BX1PGK0nnJEYmI9dhb5Xa4gGer+c9ab7UIIfVIZhn4=,tag:SVJzK4uWjF5M4klt2izjhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
