apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:PbV8DSAK/N1XD7uLHtQ1i75dWvo0g44gZupoP2+2dN6+LjZ7EvSFfQ==,iv:Yz1MqAAQxsqz3XT8DB0k3AUv7FmGoZkoOh2IMo5a1fQ=,tag:/N2jG+l6kuwwYPgrpXBEYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUTZUam1YNlBpN0M2eFcv
            VUl2SHNGV1NHNGdGWStBN2RlYnk4cXIvaXhnCkswWmtRMGZDRko5cWRIbm1KNzl1
            L0pUeGR4bTZqT0NiUUdGUlZlOHc5cTgKLS0tIGpML1R1dXNIM3NFY0VQb01XWnRH
            QUxSMlNOOE5WYzA4QW16aWprQkhKL3cKUxMs3EmmFwI1PzibbBkjoVtpOqGjW6UK
            sL0J44m9mGbKC5SzCCNcLk/IErWBrZqiRYK3nz3el9f0dHxVHJKVpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:52Z"
    mac: ENC[AES256_GCM,data:Ynn8jR/Z/DL7mM2vwvhTQKl1otloipoAX+iXbV4SFHelc5aVQ7QwPufOgzVLD/G5ss4QSoYG01neRGXxbN0GHm4wUNFPYSCiwBNdc3xrvtV5VqaMVDDbVhcFIa3Y7M00m1y3Opkw+I7cRl5u10326JltiwHZHvioWdc+90jbTco=,iv:mBQXn5Xhv9Zlpi3qu0NncQ/hShpkagR+HQC8z93BDlc=,tag:lOyeChvkQZ7uH3jIQGOksg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
