apiVersion: v1
kind: Secret
metadata:
    name: readarr-secret
    namespace: media
stringData:
    READARR__API_KEY: ENC[AES256_GCM,data:OldmQfivzNaUkO0SfaDVn3WRTUJGLTS1zv6MLbTOEQY=,iv:8tftRh4nt2ncdQKx8GrpJlaUTz51I6Js8SxPDM4l6j0=,tag:+AskEP8U3NUq3qHw9OmteQ==,type:str]
    READARR__POSTGRES_HOST: ENC[AES256_GCM,data:JYiCWwtk+fxQdd59FFXOYdC1zRIShbWOWjQqVh7lhsr/a1H+XV0=,iv:PnoH9OCQlNutAw9Xm0heHux8MQw2Ys7dHRASynezO8M=,tag:MCumXtfOsFNU3qQ+tBV6sg==,type:str]
    READARR__POSTGRES_PORT: ENC[AES256_GCM,data:eO20gA==,iv:LwzvwGM3AuScf6vSurQSF9dK6YtXu/qrcU6F7mDq/7o=,tag:xBaJ+5dJX8ef2tKFbZDUmQ==,type:str]
    READARR__POSTGRES_USER: ENC[AES256_GCM,data:YfGIAbMIkA==,iv:MdJxcZsM70QNS/G6lK1oYwG0oBe70wxBluOu1e3MRkM=,tag:TcD+NVBKI0vx3XWbw5SRVA==,type:str]
    READARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:BXsTDy/Y6EaK+HKEvrkifx/dUQcGQZXIcv08Hk9UllQ=,iv:pFL0W1gjcB8nHBi3JqsirSbwrkVcgwo74r+T8PHy1TE=,tag:ZEtavcR/fwMx7+EHx0+Agw==,type:str]
    READARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:Q2WJY0MYADXGR3o9,iv:/uYLlVc+isSR/5/tniZaX4o7jVeNcd9LxKkqUFeQvew=,tag:eK0DEr7DHmgi0UR65c60AQ==,type:str]
    READARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:8vJWBNoE6YTjkbU=,iv:1BWdtt5U5EdJolbwplZI7bpxchviB4ySFSfEUzbCXp4=,tag:s+Vr9W0/qXKCswgLbm6PJg==,type:str]
    READARR__CACHE_DB: ENC[AES256_GCM,data:isrT0EyueLw3H2s/SA==,iv:SqNMIwguD68nt1p3NHZEpV1oSrWr8TAzR076Ewz9KeM=,tag:wXdgkJpAEFejdBUHy4Ipfw==,type:str]
    #ENC[AES256_GCM,data:REPKrCG/QTMPvIp+pXc=,iv:NQt4yYXID/EggH87MuEMzFXkFJBbRnThVT555tKSl24=,tag:S25uS9Qkhv0p6uopS3hXyQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:M1gOQv+UvfGj39dvjvnqvwcm+m0cSFuYb/h8lTKVc4igKkrWMok=,iv:C/HjysLh1h8An9aQzxKMxA3SCDCvEKrgtb406MnWkuM=,tag:cTls/NtEgqfUp5KuENpI1A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:NKPAKKbwCSymVenrjMdqT8jgEVv/QzOUZ+oWkinB+677IfisZO8=,iv:IFDnadr45I+1xMbiRTZtTCN0VfLmiA73ACigo0u2RCk=,tag:f45LjFKSPkAqWct5Cf7R9A==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:AYiIF9en9w==,iv:ZgX/GROFrmT8uH4jZjNH2h1HRVtR7zRuEA6p7YI8r1s=,tag:E0URgSwymmAEVwWDEeahAw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:SZN9ok9mdNxq05XIHHkS4bIza/Ma3Utz0/f2ap0rkLo=,iv:boVB0+Czpafke6iD5/coXBrXhIXIs0t+l9zsK3LsehI=,tag:MyRGHFPNA8ctf/YEs5ovpg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:mggamccNtAmtFpiA3/a6DF5nq6moce2qywtaHXKS6vcqPw==,iv:NSB885dbNv+1ypEQEf5/rOKZj3Y2hRHIxp3Wxn4H/p8=,tag:taz+0edpiFuugg1AS9vuIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRXIyK2Y1RjN5K09qaVpG
            L1k1Y3JRUnFnQ1BhTldoclUweHgrRURnTHpFClg4aE56TmNpYXFoeEd5ZGlGYjhm
            cGkySjdjbm03SUtRRzRmdjBWaE9zU28KLS0tIE1ndWJoWVVlU0RRcDRKcDQwR1hE
            VEJSckNhN0FZamVXTm84MHE4TFlhRDgKTx8rirgxogv2lFoDdb3slvNZlnH7xfJg
            1+jP/tXU+I4PYixDzBy3vwuUIMX4egH67HF5cE9WhrgCEgytVuNMzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-28T21:31:53Z"
    mac: ENC[AES256_GCM,data:6iEb/awsKMyhb2R8QhESHla0oOH1nFOxijdvRTTUvXytWDHrmamy9g8U7RUYly9XZxaRB7Qt/ba1DLy0xTStxf7HHg2iShZDjEUaWT38QPwmKC58ttX+vI/QVrTnGNAmFL4yi4s+XfSZU+elqaO2e7kTPlKpGZ6vyh1smIyAO84=,iv:Rg+OS4AWrJM1QZO5kipeiszacSy6nnzhBfT7MCq8kqM=,tag:iBgGmq5Xa2gpyrEEcsZuRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
