apiVersion: v1
kind: Secret
metadata:
    name: readarr-secret
    namespace: media
stringData:
    READARR__API_KEY: ENC[AES256_GCM,data:IEr9Lkua1cDrg16kgzDZ00g61Fl7spCEtRfcTW4bxwI=,iv:nysOUpcvND7U3Wcl4OuW+NVS8Bc/9zp9HGzENBvxgQg=,tag:wzp49G0plUgktX5sc565Rw==,type:str]
    READARR__POSTGRES_HOST: ENC[AES256_GCM,data:QZzxBxGpGe9w+Q8UqndValVVxfCDJSrdMMVIM9SDbfroivIijAk=,iv:ueScNzJVWkVkWjjVRzrt3WnU6ZKZYIKUmSJIFHmGduk=,tag:Tg9HS9VM2mE7ESfuuBO5/Q==,type:str]
    READARR__POSTGRES_PORT: ENC[AES256_GCM,data:hlKhSg==,iv:4CPp0CMk2rk8TJvaAUirSsrQS0uQa0hy9+tGOQN+vkQ=,tag:+hoC/mT1Q9bNF54F4Wt5fg==,type:str]
    READARR__POSTGRES_USER: ENC[AES256_GCM,data:IWZcci0LgzQ=,iv:wS4sNfmxvHRewIOZvVtjqG2PfauNv5DFYCDMCkBVT1A=,tag:Q7Td3WJNdYpZFNPmUVe31w==,type:str]
    READARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:Xkb0LUEfdIft7M/blHT5/GpD16G8rQBJmk8AZgmfYdU=,iv:c1Z1PeMGZkFOC7JWt83a4Rg78Cb0SqqXn4cBo538ocM=,tag:D/3/cwPuv3YC0Eds8ze6Ow==,type:str]
    READARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:l/dU5LnOAf1QWjsf,iv:MFX74OMWzZcKswZ1bkHZhMrbijFxPZKYxinWVpt0VTs=,tag:3bg4gE3rb8dhFzfY5su7rQ==,type:str]
    READARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:kXtVWAmxCA50XuQ=,iv:JNB5v9je2pSJYONYB1L6PWuCrpU9YdgYsp6rzSkE0Fo=,tag:YbBFMwazqReqfeZiVX8LaA==,type:str]
    READARR__CACHE_DB: ENC[AES256_GCM,data:579rhAYb4SJwAssUuw==,iv:XIWbRwT00HQ9IACGCcrJ013MEuOCRqbhnxX8QuetPAE=,tag:qv6BtbZFDQNVH1Hs8hqlVg==,type:str]
    #ENC[AES256_GCM,data:9/Sx2DLkYOlWcvlwU58=,iv:c8SN1aG35e3nxnO3TGG8wKvnLXl6rXWl2/KdZ6Pq6o4=,tag:la1MGOTztEEfQ5omImTSew==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:hDGwdUPBoBkwZBofETtLi8GzHMDvCRYA+kOIfyXu6ENIzmnFnjA=,iv:z3g7EJ8v/h7v1orM5QAyGcgJq5DPYZ5j7W/8kmODndw=,tag:m5bJPc4ob+QrrDdC/HxxYw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:io+PdTOMEwVIilDRGr+I1onknqUItx7XOPfDcOBbHTM4OzoilQ4=,iv:cfB8VXcMshYFo2T1k4jw1ygbxpMe2JhF5KdNJRCLVQA=,tag:IE+UwUp0s2aVT2kE9eMurw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Y78BWvb5nqM=,iv:BiS8Tp0P6DD3KJHOYNXioGoH1SxGcgN/XYDgM0xk7Bc=,tag:pPnMriinDxaAS3jhsny+GQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:b0qBhbQKqwnzMFAzAe/CQfB2p6i4OA6FNndmANLCHKU=,iv:NqpI9YiiS9+euSuuMR85FXBFFI+mYSKbaWPMgMtMaMU=,tag:CVK2BOqoxdRIJGBp7yO7eA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:t2lrBabm0jtidzqFI+g2K6t3AAsBUpxg4FL0PewD+dBtLA==,iv:oToRcjCBhtdOpWSGsF7hLT1Se2UZ3klBzxN1NUD5F+c=,tag:9C8ueGAtRte6Rp4xpTJTEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTXhOYjBUTkc5TEhSOWtO
            Zm94RHV5M0wybzdSQnFBenpqQm9yZm9HTGhRCitIT3ZPbG55dngxSEhUNzhxSXRU
            TWpWOUpRZEN0SFVpajdpMjBNNlBKYzgKLS0tIER1L1FwY1ZnUk9lY2RRM1BHYWFR
            N3JRcUJZVGZwUUV3WnlCNkdGN3B0Z0kKy08C3aNSHDhasSfEQMl1kMaToOtg6WfL
            FjncHnYvmi0UWcoYXvzktXjdLP+bVlafyvaiIbI7CEmxCjkDNQC7kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T15:28:40Z"
    mac: ENC[AES256_GCM,data:0VXxIgPW4JLPuyyWpmm8jDa0xLeZ+U4n4Q7Fj5i3ackAWXivYk0KFyvv7G/D6JLoX+dP+I8C+57Cxusp9yoFYW8vpeRNPOjjnZCtL3n5gJJ3NNbF4nC8xvNPudUxvFBBurzX+/A9QHJlx6VrXLvpeSy+oHq158uMwsnVqZlbqOM=,iv:29Fr8E3Y/iYNzgb/zITnzIq7tBpJ+b6cwJab+skqfkY=,tag:SBM1Dbi2k3a5OUEti2TqvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
