apiVersion: v1
kind: Secret
metadata:
    name: readarr-secret
    namespace: media
stringData:
    READARR__API_KEY: ENC[AES256_GCM,data:GIx34LEUyTEc0MxpHgyZtTqOhS7K/28lr6rAbqkuhFg=,iv:wshgsxLGtQTSS+q8R8Notviq87aQ3VOh3lQL4VXlgYE=,tag:Z5kw1iE3YqecOHmzZc0QEQ==,type:str]
    READARR__POSTGRES_HOST: ENC[AES256_GCM,data:q9eV9kzJq/3uGdj9NNhaVKb3BKDgq6Ah35mNStvquZpzbtAev7o=,iv:QmuVvCDnRlHWCZBSro9CaJW2nLriBh12mUuqvGsId2w=,tag:8KxegQIY9/qt6krLDOVaqQ==,type:str]
    READARR__POSTGRES_PORT: ENC[AES256_GCM,data:jA937Q==,iv:yI3p7QewpBlp1JDHsmO6Qp1Ytu2kzj7VeMmLdKqfv2s=,tag:6lyCVLu2sfY5nuiB+Ivj9w==,type:str]
    READARR__POSTGRES_USER: ENC[AES256_GCM,data:R/W3arT8,iv:xOyZKXCRICu1FpomTrsAir82ESqrL4wYWa8+bDHT0YU=,tag:3vS7BbZWpSdSJoA1tsAGqg==,type:str]
    READARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:hU5HIqNzMrC9CDkjSSlFgKoO8jXFqw5d7+peeEgWmvg=,iv:41p/sALeHJSrvbMbIQl7vEnTjRaoPFHMpOOAwO129zA=,tag:qbii1bDEYZJZhKfzsniPYA==,type:str]
    READARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:u3Gku5FoC2sJScc=,iv:aNxrn5kIKJ9lE8lCfHV0Dv1GTu2gwZLHIudW0GR1uO0=,tag:o3I5oYy5KAlNi3IJzEh38w==,type:str]
    READARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:aqCY2AHIfzLRFw==,iv:q32idw6J4gMK4mKW1stUr9wwP/al1YHYG3I4zSrN+Io=,tag:rGeniQHs0QeOCNdcSKiyKw==,type:str]
    READARR__CACHE_DB: ENC[AES256_GCM,data:McgUVhYbcyeNF5SQ5g==,iv:imSjbj+ag/gS1tlH1tFI7gmlCIN1TrjwsA7NJbI12dw=,tag:ihsA1aSn4CehiGCvxdZEnA==,type:str]
    #ENC[AES256_GCM,data:fhJvbAwOxFEHOy88XR0=,iv:Fps/Brqk1cpRu7EpCbf0IKjaaPL9+LMpR9kcF5L2EHQ=,tag:CdngwBS7l/GHrl6EOpheLw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:mmmsEjhAbBkbj2EWpxsxtxh8lDDAQg9SwWCUFuVTiOVN5DIt,iv:HJeg6FN3AjFyP+J8uI7OX/mYATip1xUT3oFVuF7p2g0=,tag:y1IWQyjSqVXLAbjjKaZCEw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:yMNCWdErRO7kwgTetR+FmNGGXGwn/kqrF+muQuhwPq1U6dP33rs=,iv:tS/+EhuFYEawykg/3bCugmH9mYNBddu7LAwFiWA2Nf8=,tag:p40qax6bDzPoeYpukyOTJA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:GYqRjotM,iv:Yj3poD+nGETxgwjqVJuLollpkmIjbaBSgHQU8wB1+K4=,tag:RMahvXad3jAScPDiAZB7YQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:N6VmV/DDHgWZC7Y2YMsPwYWJX5eiCKTWbBoBRSNRwCQ=,iv:Z9JZXSNR1tYKv4dHAnteQsK618hvk22D09hgIS81MAc=,tag:UQhb5J0bYrMzRdVE06oo1w==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:jyXOyurdAKqMpKbL8DRQ1LuVJMR7nG2x8QgFPtDiZKw/xA==,iv:GPoH7aGFltJdHZWpDz/wZCxAHOju5SFu0/8Q5cN8Z1Y=,tag:T+uqRhm0WRclWo1RilAw6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQdDJtaWtIWEtwdlVTQ3Yw
            OUpTM0dyVWx6dWlQZnV3TEdCd1FHWWppUEcwCng2U3hLdStBY1VBSFYxNHJvYjhq
            amFWN2FNSGFzWG0zdmpvOXZhWjFjTDQKLS0tIGJBYjFiTHppK0NaV3REcThsbzVF
            K2dodFBzZEpBMTBOSW5SUWZRWVdIQlEKOAbAZD3gbqSyYNm9jHnETVQ9fNSAJbPr
            d+OhU+KGbqv3j8kxXAkGKvpCmR1UStaBfqQPrUjv2mZ5DrfONooNyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-08T19:28:49Z"
    mac: ENC[AES256_GCM,data:FL0GssBJDJg5S3ahpshqHy4SmYK8QjcMrmCLnOX6NSSozHOf2EDaVhGxMIZF6yNTg421hf5htwmPh+ocTY/MLqE0BBBiNfd4qW73tddKtuGwpwUvnWTGmUZ9u/2tB3iBMr8qHVPEO0B0RQfgQLXMm/6qUv8G5xJVOv8XAeTeuRQ=,iv:DbUE3VUSJi1Rt6DNFXWLK01iu2UmbjqPE1oJsY6ZKGk=,tag:eCC3iLngvyFZAcCCtDcU2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
