apiVersion: v1
kind: Secret
metadata:
    name: readarr-secret
    namespace: media
stringData:
    READARR__API_KEY: ENC[AES256_GCM,data:6aIIfqsOImcnNc0p023VWSuFTkIAOL7phTTVJwClZPc=,iv:oMQtsP1DrwVpohOH4QddaBjxN7zVKeSR+NoFDdaLHhE=,tag:9cCbft458f226P6Qq0JpDw==,type:str]
    READARR__POSTGRES_HOST: ENC[AES256_GCM,data:UfZJWg2fTKPq/Cc96boyw5qZ1ga8aSyVRzS5WemfP+ugiMGv0DI=,iv:YGcap7fGqO2qSB0nfHUFVeZnZut9J+GMNWz7XS23W9Y=,tag:3rIV3vxHgQRdu1mgNsAeZQ==,type:str]
    READARR__POSTGRES_PORT: ENC[AES256_GCM,data:e7KcPQ==,iv:g7Z3eSfyGNnU7rkezWfVEWtMxkzbGc0C8fvckFzvFXQ=,tag:fBLmoSlsFwjvHvmB07aYKg==,type:str]
    READARR__POSTGRES_USER: ENC[AES256_GCM,data:0F1DbVmI9s4y7pEu,iv:uXUX/EFOxLATj9Tm5GiQt8zYSO1SEKZGUQVvelsBYBk=,tag:90o46e9T9p+DjAQ+8ZUG+Q==,type:str]
    READARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:g6J6jyp8L/+FxQpBfEiM0cZsXgTJ558nMMCJ4bvnHwo=,iv:DhqBAis837gUf65vNfPoOX+pvItjl6bT2CHqJ8iKUEk=,tag:VrR8GVwijRru94dG7RLWug==,type:str]
    READARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:LrNrw+tK4ViSRlCW,iv:eincYogy9Kdn9aBJsSJMsvqC7sm5y45k3qQXyvAFO2w=,tag:xCvHh+qXaVjfzWWCu7xNrQ==,type:str]
    READARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:YI9NPezWekwJ77Y=,iv:C2yvoqva61BBmn0gBCaKmktrQ6dFWE9Yz1L0uR95q5w=,tag:BggAKhh8rc8ZwAcWovn1lg==,type:str]
    READARR__CACHE_DB: ENC[AES256_GCM,data:o5RWs8KtnSOyHIf6gw==,iv:rBTNRAYHCBP+/Ee2S9p4lSZqAkroDQC2dvMxwLE9Etc=,tag:8cgFO2530tnksbSkReXpXA==,type:str]
    #ENC[AES256_GCM,data:ytl1Uufj9ogE4+9ibNM=,iv:AUAQke3PWb+r9iKU/A0vMo+xYjTZZa1UgaLpggAHaiQ=,tag:5SXmxbLHlaULxm5n8zwGvw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:xgqBColeoVigVSndEk8ZxiyPuMshabOUxOycZjCDJ8hM4RizJJA=,iv:a+9SXeBfhCg26W1A5xgwJJzmWaSz0Ocpb268aNRYD0E=,tag:qJ+sKViKDUkUHfShfobKaw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:ahjCC5gCs5FFYXa9pW9YM8wR1NhEMnE7IgqKbDPh2d3wRjR24FE=,iv:wgVuA57K6CG0mA0R4L743zf4RKjhSNb4YvbnIvJyb1o=,tag:9HjDM9mZw+AYIARc0mdeRQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:TU765U7qUBFeTFhc,iv:bnnGgBYk5fBDFR1lVtzIR2cohzCQhA0oyt7JiBS27Bc=,tag:tjwgod5WORRWlChMDXQowg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:tR0TozszDoTgucisyQCj1iYEIoDjJ0oRZeq3L+P/GX8=,iv:vmoDzVaIBafjTLssm5gkXqhPb6ooJSTr/WpbonBCW1o=,tag:bJxbwyRoI5u2mpOhKR31eg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Iuth3XxkjdRA78WHnJU8HCvJvCth6RUk4ULEIECe2S/aQw==,iv:gbVlH5VmQVqxnGzjQCuRJfUxQCyvpa0Wr1wBeM/LrvQ=,tag:fSASr1OMHQYlCk/8Zb/yeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd3J1V0VLZmJBVGNnd1pR
            UFkvbHVVMS90NW9CdEU3SklGbGRqSTRLOEFJClorWDF3NEdSTi9xSnI1YXFQL0or
            TWljc3hCeWswU3ZCUng2VnppUXNPWkkKLS0tIEpXUVRiQm1sOUtMSjNPQjUxeFZX
            MnQzRVdCK1A5VHI4Rjk4R2JuaW9CdGcKTz6XSX4rKAXp5qQuuhgTsde/lmK0Cks3
            APEUqrc5SyO6y41b2iUgC1t72ELQUPQ7wvOlcrCpbPatrauSzLEOwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-03T15:47:47Z"
    mac: ENC[AES256_GCM,data:rPzW0+HTzzJUVS4SmbviKeTp3r0s0491rvMcNXu0w8VG1Ps8evsWOGsVK5JvGXspfjyq6ZGUdacyxO00A2m23xlAL6RRe7F/FwVRDSouiKjH1jEyK8NxE8QUBEHVTZ9fhE9Oc98WDOcLywOI2xk5ica7w1F6bKbHSU+OnD6UjyA=,iv:hFhIl03B/HSFn4EMCKam9YLuH9ctiFCs7zSjCcd0agY=,tag:xTMRPzgvwQJ7dcjGGPbGlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
