apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:cF5vn6dhNWshUrsW9ETgyBw9d+/ZeezNaphAIzoo4tM=,iv:3rivipB7oWmhRBfCvIRnxnvqowssDsJmYp445PwGvsg=,tag:ZQYsKh5WLTuahu/520+nnA==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:5xZQ5fxzYwwVnUeDyifFdXoh8KBHIWbMEgdZCm75BzhQiirygjERfCw=,iv:kwxyLsadNE0rsoLw09cqk6PZOAVY3D5klCnjGCjhnwU=,tag:tQNtIuZ9cIMZ4eCFSyKX4Q==,type:str]
    PROWLARR__POSTGRES_PORT: ENC[AES256_GCM,data:XIUiwA==,iv:NVFvsSqVYtMj1P051NcQj/J3pv/XFBvW0W0OWiOV+CY=,tag:EmdkBKbzWuJfBGL81hpcDw==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:1fzxA9QrA+0=,iv:5F1ovbrq+8dmBHFSX2bPuBo0+7/mQcT+cbQ+7Ak1sdo=,tag:/pL+URCgvyMuA5P4/DS0aA==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:P929LGTnaAgZ9+KdQvpKpYIWKxl7ajZyv+QMxtkB9bU=,iv:Q4uO6YMeu4RXt4EpDmIIbFF5lb3sHwm+J8Npl++9Fos=,tag:0HBxORRZcD+LubkVqHj//g==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:F2pMWNZVc0QaNtChcA==,iv:679dnXvC0uhvZDpQ5KUh+Fhjt/+cpBBbLKbIwDMtazg=,tag:sJVStoEnzOHUXRFm9fo8cQ==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:QabtDfJgvaxmgsf7,iv:Q9sX+3AKtorrZjwYDfrs1Rw4rq9d/lbwUIOjsOXc0mw=,tag:Mq+dEe/PbPNOX/UUTOVPRg==,type:str]
    #ENC[AES256_GCM,data:YGXf+J6GE1q4VOE5THk=,iv:fxZZ88oHrYCUlUnE0x9Vg89aZIKnxE0iUpYNPI3Qz/w=,tag:YeXVR3RBKw6Jvd2MouJeYQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:VwXhMqAcM8wxb6vXW/8qN/2vCNDQ7ZYgVVE=,iv:vhZ/mVI+T3IJJAVgaZHV9PQOfVdD3uA6msOQPNQDiYo=,tag:2YlQ1LrqdC4EU4jFgfwp3A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:pPKUwCA6nEUZc97aKGnLQ/7fB6wkcYaOBZGFvORsRxoUEwp9lbLQj6o=,iv:GtKTnlwL8rm4qqpRWxHLKVR+fp/lKELNVmFzZ2txinU=,tag:hJQdtfYKcby7aJyFvW3WiA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:uc+KsdkfQ5E=,iv:e4P6+PUMUb3YONHQJJnaY7l8Vpukmu0FFCeVDuVTpao=,tag:IVRh2hKEwOinoza4oUhRpg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:so+j05LW/2Cdbql16D5Juf3j+hMZyfJMzaNccebsZlA=,iv:2McWFufjlDBGFf9skExK6Rysv4cvFuiGMdtYBb6MTRg=,tag:LiTtN5PC/pWHBIbDRh4Scg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:6SoPB76b00L0yc6nRIT/WJo9w7AHJlLYh4aj+Lxcn3R7WA==,iv:zjbjlAJ2xZAZH2ksL18UrcyU9erR5ZC7jalHBk2mOJY=,tag:ziSwG+CvQnAb4meBwxStmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVEZBbGVUTUJaaFY2Wk9u
            UkJvb0JyNFZia1ovU1A4aWIwNmwzQ09wR2xRCm1YYVdXd0lnTElBT3N4eU1KZlhS
            bEF6M0pXZkNLREVZYVZkSkhLbEFyWHMKLS0tIGFyWnNoMUtNaldWMlNSQjdOdXRG
            MHJCWGJja3MrY0s3cU9CT1RINmZBbWcK2yNVBmVXN1oYWzr2YimVdbmG4pZwSAaf
            kJqkqhOkWi4PQoNKI8lkqpfAIjxPPp+cG8yXGbXNxDdf4ftGvMTdXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T20:22:30Z"
    mac: ENC[AES256_GCM,data:X+dXFcsM+XXBeyh5j2a278dDLHdgleUyBBOF64yafIeQT7hvXF9GcmlVcq1Mgguo8VbZXAq2m19HEueVr8fejDrfXHzkUavTYXVD+fUQAGFNwE3pRAwI+FnhBF7ALr+hnGTVNTL4TdcK2stAdvqvJNQmfrL4aDnNpa7PzvEVdBM=,iv:2/7VYfgngxXQfHG5u0DOS5yNiU+fFJYvWqxCjlZNOPA=,tag:rXoCPWJYEhfFmOzFezGzhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
