apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:A9FqnnyJq2wIwJ81xuccehtos3+ewDNslmSpG3njgAc=,iv:uChHzj0KRxi5rUXVnw97nzWi6qWak2THdflRbO39Bho=,tag:X2GGatkveLoiqZmZxrWjjA==,type:str]
    PROWLARR__POSTGRES__HOST: ENC[AES256_GCM,data:Es6Dqtxag8B9c0PLHUs9GhIp4OnyZoKXEJLnsxPVamlILkYQbYT8EwI=,iv:ywCL9lbZOZfWeDbzhZkHuU5ApubLiZgjyyOGehyaFtE=,tag:WUUN8LcVdrZTCUUDUoSdVA==,type:str]
    PROWLARR__POSTGRES__PORT: ENC[AES256_GCM,data:qTAcXA==,iv:t2bTG526xdRdU/bhyP6upJyWc9/ZTM+fuXHWLyunuz8=,tag:IrP02m7+kl3mUS5mo74HJQ==,type:str]
    PROWLARR__POSTGRES__USER: ENC[AES256_GCM,data:FcCpvlZlAz0=,iv:ATtXKHdlmd5pbfuCfpcroXXsz3tbVZvnBjqyFzdR458=,tag:dB0eV3GtZd4cXkWtWxMJHQ==,type:str]
    PROWLARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:AnnyUUgvPmjgRQzyquC8YLSEVYzTQ0ATvNpqwrqCETE=,iv:qvcFt1DzJlGnCrYN3ZkOwNuHU0tn5UCelM3IcaMX9gE=,tag:z5eZREtPDmAMs5fmYc6Y7w==,type:str]
    PROWLARR__POSTGRES__MAIN_DB: ENC[AES256_GCM,data:yAJ/ugdIUw4Sx4XqFg==,iv:vy9eBy4oP7Sr0drg8LeMspY8lZU8bFgQrKcU+euDrok=,tag:1HAuyHr+8fNsv0110/XYnQ==,type:str]
    PROWLARR__POSTGRES__LOG_DB: ENC[AES256_GCM,data:EoTUDwEORhbv0lEo,iv:ivgweC2TtgdMVubIy+cqnYKui1UA1oHHzY8Ma7yUWKo=,tag:bOhDkVhQn9LYOpumfGApRQ==,type:str]
    #ENC[AES256_GCM,data:sFgdkZoGJNnEsvHmzk8=,iv:xjJvnVCPskVZ9/+wQdhTZpBGeVl5np4pp3wxmhgi8nA=,tag:EpxC5+10vReBc/tJOvsUXg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:uldCst2KU0eqe6Hnv4swzq1j4HOE0XpW9Xw=,iv:qy6RYzcwRe/mZMUI15RmXdAw++kN7QwmztdQMoJksyw=,tag:D0rYI5jGq/IbPblE7+Vh5A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:xBE9pqlFSz+QjlmSt1YPNCDckzrCpREx0MCmSQTJQgSD6NuRcQ/Wrv0=,iv:RQuZC3HL3fGEEWplEFVJzfoWC7vmCJHeefJZq1d/Md8=,tag:8OJnQBxYpi3h2PXyp+PK3Q==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5rz5Vpw3EaU=,iv:fLXlVFjqSuSoVLReySqtiLPs+M8SqqpYJaXG5uD7AmE=,tag:aCfPOVTDFVnLG7g+Z0Jwqw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:zV0TJpjkyyi9xowO2HVjk8wwFZjGweyr+rTB4VFpkJQ=,iv:eH6JdJSYQPdJJAoasq/bwteBk1xdx0UtVwgerIQFKb4=,tag:4F3JlPcfOClND9lQs+i7yA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:wBMarY3fz438K7hYBVZ6nEgxZSxmibQycAPR77X4e3Bp+A==,iv:fd4TpKfOpddAoaxI5LJ+8HqMzQn41rikow4pdmBnqUw=,tag:oFNA8FhAtjAGJMPF1XWr+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Rkx6TXdpd2NxbG0yRGhJ
            TWFuZ2hkd2ZRSW90eDlMS0x1ZmJGckNMTDAwClB1ZnVvZ0ZoVW1EUS9Tc2RSaENz
            emdUMjh4TE9rNFZFd3JwWlBjM09DbWsKLS0tIFY3NmQyWkZQNDRUSkF5VGp2Uzll
            RVQzOWZXc0lvWDNrWWw4UHp2NmU5eW8K8SYZE0NSyy+r3t2ZE6KnLoqUXfvny1Og
            atw6XI6j9yBXGiwShEw7o0gQWOkhtG26B9UTUpX0CIF+vFTtN2J1tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T16:51:53Z"
    mac: ENC[AES256_GCM,data:fJamJnNX7/zgIYMh1qCggEnbS2lqESYCfgmcOFogBvUDUupMc6m2qlPTulh/hbad3/mJ8laZ8opz0Kvh7nHOtADngEZwTvGbj1NaYB8H4r2wAKqF0THP9WQ4BSU5qVJx80w7FLgtHI9UIBT926pu21tB6m6PztNWjS7V1wqmukg=,iv:QAxUvzrtL+VXkLw5EdEBNkcsPM3hXYR5pxapVkQMmLY=,tag:KxkhtZbGCb3NRMZ+9NOSFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
