apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:OWRKUjU05pLIqk18NDDPacuCwvMPczLP1L9QjFPnILE=,iv:ycNavX65CO3/S9EXc0Zbel9oGBz77dvl7S78vFGZQb0=,tag:LjJczDmopz1mutfVYAinZg==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:bNnSbguEZ9Z764KidFsOLEIzuF/i7NJiS4HiVYWnYL95fy7DKlQ=,iv:FGDhpdRbpLCxyGoR9zkjB/dBx805KDeV3UNUtqnZndI=,tag:upe0MsYk8rxha6nmcM0wig==,type:str]
    PROWLARR__POSTGRES_PORT: ENC[AES256_GCM,data:55LD+A==,iv:lYIK6aQnJahEMORARxTeoPdy0SJhVqScWhORnVHJmns=,tag:VE3HntcHiX215kbZ85mPuQ==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:lSzWjBqt0rk=,iv:5bplpKaL3z5Jv/bzOp+s7eLxdgXUsLdaFjZ72aeBHiQ=,tag:ReJYrK2/wAcY6aKxq+oMQQ==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:usMMNEcarX5eImGQ3S2fczSbwSUGMql08N8GaiTGvFE=,iv:jEb2FgFtGKjKXu3EQM5FewTshNrBpvdTvZ9OBXIJxgs=,tag:pu6pSJfrExAA+KxiGRm+kw==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:XKHGy7b6Bm1e0KcDbQ==,iv:Nkx8XZv0v3h2ISGDXhZICOrQTPNGtzJMoRRNfHjrElM=,tag:ofKugLS+NaZdfF7G55aM9Q==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:egXq93C6snF+C1TW,iv:+IvXm53VIif1b2UM6NJ6pDLi14JcAKxo/BQvWOWearY=,tag:HZavV6UavVh3tedtiuvIpw==,type:str]
    #ENC[AES256_GCM,data:fIHlxWKd+7+RZ8tOmi8=,iv:eWq4lgjm5bCfyFEuvC125aEd576m9gzcwqhwyv8aYrw=,tag:XyzaqtBB4lIX5rrv6fI88w==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:9D2sb8iOIFkeVpU2ppE+oGjjhnqwR4p12fU=,iv:6wmczQoZmUt0Sd4AJlWWKwoLs7e3/1GoWS0TxpUvlYc=,tag:ssZzV75e0FBT5HUfdITHpA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SQxMmQWP0w2Npy/jLP5ItPyYTGGa3uZK7brLJjgpvCG7GWmoRYg=,iv:acbJIG/h427puk5em5aGVeP7DmTKbiPfBJgudoaet5g=,tag:gqAvxn4H4Bl+hujH2cvaxw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:kO49cTpp/Q8=,iv:svmdgoA76IuCc712NBy9nNIPrBsdMag1AP+nL+r7cWU=,tag:WjwCnUY7FTAdBAKImjoOFg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:b2ZeCqcFaRL1FZwOpPpXaF1Bs/Kf61PApQt+aAU5GJs=,iv:deL96tyPNWWNSqmI07ksveRw/pIaLVKGrCfjn/ly8NY=,tag:PtJistfuSsKLGSRnSiErmQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/BVPJRIpq4PlTZofIO0wPac+7XyE44GWPgqDBVBc145iQw==,iv:ZMK5nAJCx8GdMxw2eWMGUytZVtKNNikySZzzPt1gd3o=,tag:MUeoWwEY33uxvEJhfzG7nw==,type:str]
    username: ENC[AES256_GCM,data:Kave01sBs48=,iv:Dbe6XAxjkvzWpapgnmr84yIJjLzY795O1XI1wM0NJOU=,tag:Sfs3RQEHtKPw9jJyN7bxjA==,type:str]
    password: ENC[AES256_GCM,data:B/iygxbb+W9d3fGyskutODLyuhwuWe3WDGk4i8FzhpQ=,iv:nDlSD2FVzeKA1rmSVxPT56cOeH76DcSgQ744PI4lX+8=,tag:YJPsFxcavImJq+XzXovl0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMTZ4eHhHbnhmeHE1cWNr
            M0RhMHM3VVhnT3Y3dDFqVUZOQ2ZWQmMyWWkwCnplTXZJZjZSTzhQbkN5L0Nrd1BS
            TzlDRGJTR1FTbCtwcWc3cVBxdTVqY0kKLS0tIFJKNTlLb0w2elY1cnFtVVNmNEFV
            WjB6aWI0S2VFaHZCdUh0OTl6OFNjSWcKE9pO/QTH+QXAdxitJPdT6jhx2cwbjN7H
            Rp4BtJaQ+sd6f0bWKvfAMYRTMSiOmPl96HO1+3cgDQldjF3cFYWEJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-23T18:41:43Z"
    mac: ENC[AES256_GCM,data:uOf5dVrtDGVdLiwYH4RXltevFydDi8sy7Y7ZAqGqJYwW/Y1pd9wmVzBQr/MsYl06oKsxFnEFtszz9rWGeVupbyWCgZDp8Gchd+JM0MfbpxO69UnDJxgYhh4tRuRw8c4gx0R5SftzhIuPGtKNwmWjNLUdoKhwpd6Yl9O2x2qVYY8=,iv:KNyz2+zToabpzAuv03qmeobTNjcKHnQlJxjRz3fjd58=,tag:YLOPwLZyEVVgLCeNAbnObg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
