apiVersion: v1
kind: Secret
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:YczgdwDdGGuwk/k86cVKej/E2Pau2HrzZTgRMu0twjk=,iv:gFkfwaaN+C7KysHLv1+V+lvcKWQXqc2KlItCMqrRHt0=,tag:wBGWaWySwV2jdReTsUf76Q==,type:str]
    PROWLARR__POSTGRES_HOST: ENC[AES256_GCM,data:oLATz94qoMDzMvMlRcOxVhtrMhECLgyY7C5lQCFAyaDJWECiK1s=,iv:Zv7pNQrxXiUAB7cwLj3Vx55GrJZVxCbnkR1pxkMvUb8=,tag:eq7VmGlujvlF8er+7kOseg==,type:str]
    PROWLARR__POSTGRES_PORT: ENC[AES256_GCM,data:5p9Mcw==,iv:g8YfTGi6Buk/gKtYCB+ihuqsz5V4vUIkXRFTUuBdGek=,tag:z6lIz+yWdfpcCByTrA7dfQ==,type:str]
    PROWLARR__POSTGRES_USER: ENC[AES256_GCM,data:HUkuQPzjKfg=,iv:Ms0fYGaXEmSf9vGj6X32o9Hx7xAtK3c/FQvcuolqibM=,tag:fKbu21lN9nyYUY44joqLIw==,type:str]
    PROWLARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:3+1nl+jq2qLf5Fg0o8QpDpyyYcklkeWM6+QyiQd/T6g=,iv:wxKgfx797WASPEHibUbqNzVa9JBimMfPM1sHc7g/mwM=,tag:HLaaV35Kt3m7OyT1jlSGeQ==,type:str]
    PROWLARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:XH+xr/Z4U/6W3PrqYA==,iv:fcRV5goPwqtfwJ/+E9rdOaohw5dISQcccHAJWLio4lU=,tag:2ewOTcBkF4TKmwLA2RTZJg==,type:str]
    PROWLARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:noplTuJonJ+/zCO+,iv:FAO38WZKqwlDT4C+BouviEAIJLKrBJssGUl5lXlEy/Y=,tag:UoKrMQuv1iOX9VEdWOlYoA==,type:str]
    #ENC[AES256_GCM,data:xRaWrPed+DZFlVmPzoM=,iv:cW9aKwMPBuMcD1q2k7z+28hMCLbwlJWK5V/RncH6k+Q=,tag:lMoiTKKDjD9I3NUL9N0PFg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:eZTOfvYOldGpOFsfI4wGZSjKqaPooMFwOEg=,iv:1RCJfUkEb+TxeTQJt0D4q32hRNYyEPtY5InyUueklgk=,tag:No0iZ3DwplrnLQtFwcfoxQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:66jz0z44d7ff3VFxHIbAwmiTRsKxE3oUyynedDz8KAEl+PBn5yA=,iv:rY9HTeH6zFaR23ibb62k9rPpBuarRmfDqfABIZ9p8BI=,tag:fJISepjFxiesWpGvFs/4bA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5iDnSEg1zd0=,iv:J6E8NO8VZ5Ci9RSbflfbiD/FMM/7E5FrlOdOgiF+3Wg=,tag:8WyL8TZQXJ5WDDEuYozu3Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:xMlwr8W78tnudjw55wTP5rbTpKQOyMRGJ8Ce+JbVafc=,iv:gJlUw+AEgPPAseq4iwIkE4JPNclDkY+OwnOlJ+cX8Lk=,tag:Vlht37DMnQ7BG9ukvfFEug==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:h66AqtFDSfFPttkC+v6vzPc7cVpqpS1MX+mZaIpMlI6s5Q==,iv:MZaf2RlKRiWJvEJsZCwHQAJDm8w5lUtTaWZaSRlsozo=,tag:jA2z8C6x4zqUM+ETp3N9+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQ3pEb2MvVlM1aUZFSG9q
            UEpMVGdqWmFrUWdSWjBzN3RWcDlJL3Q1NUYwClJVNm8wOXpOaWVGa25MeGRpK1Qw
            VTByL3lMR3NKeWJGWjdDc1JKWld3RjQKLS0tIDYxb05TOS9RaG5yMFJPcGlDOFNy
            RHdCZmhjVDg1MWtONHFFczNwdEI3eHMKr/jDYEjrKGwlnFIxNH5+IzUGDfNUv7/P
            MUBxCqU8kVbGHWcZoJcVQ2jit5e7mjGRGYPIJh4un3hZn1pYQXPFXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-24T17:40:23Z"
    mac: ENC[AES256_GCM,data:kaywAZre3rCGqpPSSjUJYlZImSXs4V2wmWmuerQda/DvJmv99BjpkzW3IDWpBdYdSXKYn19M+cr95+w7jlQarMAUvqCYM4GPVfBjdzIMQpqV3nbeDcHYIA4kvOqrV77yurRh8T8UlTuFbr5bDkqPgbGwnHGGfwGG+hK7/rqpKLM=,iv:fkY3+Pcap0Y479FSNDQ4ubEdO1+RjSspwoRMuxZm7JM=,tag:L5gAE8EKxYvrjnps/YHXnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
