apiVersion: v1
kind: Secret
metadata:
    name: tailscale-operator-oauth-secret
    namespace: security
stringData:
    oauth-clientid: ENC[AES256_GCM,data:Wav/y246dDv/rQBK+bF+rMk=,iv:Mx0Cki6SQTEcDP2PtsmCsNmB5f9B3ecc5suXa5mS5o8=,tag:0Wnx/GIgtnT2JPItHHN2JA==,type:str]
    oauth-clientsecret: ENC[AES256_GCM,data:kcmf3jXcZ1EXKZ0T30oP0qupa/aEgJxYNtuOLQWwqZ0+GrGG1WvusA/spEC0fxlPcoDlJnaq0/Q7gagW7f6zzQ==,iv:jLmBj1cnZxXw4u8iRIRW4Rdr2QZzwO7sjXElduCvYzY=,tag:A7lXSUkgsud3M+w+GMj6Ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQcExsSGtQMXNjVFRpb0Nk
            aHVrZjhtTU13VTgwbjRza3FSUG14MG1rSkZjCm1sazRnb015ano3ak1semtRbG1Y
            MlZtQmp3UThMcFVYOS9hQWtTUzduNDQKLS0tIEVCTHRMYTl2VHl2MXhMeWVFT0Nv
            WVRYWERKNGxDZ1JDWmphNFlIS29oT0UKYhLt9+TW3vzgRHWIkwmXsiZOGHSk4GDc
            FzURtwVsTMcZCpiRgqsLOublR3u9u4KkLbDTY1W/WuW92EPbniuoHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-18T20:05:58Z"
    mac: ENC[AES256_GCM,data:ppHnfN7sxQ/+CfxL7re1zB4GKF1Zx/rSfWarr6zgyFnsAmaAMS18UGdxUbzbNLQis0PR0uLn2azyJeZgyg6jP7vbXnznpnxsBbe/vVa1t7wQ6iVfxRTAXlQupqnxd2uZdKs2oZkgymC4J606DllZPi3hL7I2RhM/gZZwzh0GX3I=,iv:28RdutM3ZePC8S9aTX4g/tvJbLVK52qqCLAk8n5VBWA=,tag:B8xGJQvQWJJauOzwTnKQIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
