apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secret
    namespace: default
stringData:
    #ENC[AES256_GCM,data:2J+ZIjoiFv90U7JV4M4=,iv:9qgNUz7oM252ANcDXLNtRIbuhQKB2eXEC/WGBFAMqQw=,tag:LSHIGrK7y3KK18GqaT6yBA==,type:comment]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:oE3s8tqMNXNCLQSg8A==,iv:9OUGoOXo//nQgG+H0BRvltHqJC3Ia3jedOjWk4N7vi4=,tag:BfBb54PPx07Nx4p1FPCj9g==,type:str]
    PAPERLESS_HOST: ENC[AES256_GCM,data:lhBO/ib3t1lV/sEEcoJDj835+CDtWmAf52qMESrAngptAoqJbfwk9mo3LnoSNA==,iv:MQcTrDmoZR2mehaD2/yPEJpdGyHb5FSUQN89b1kKAyc=,tag:iX55xfJjK/2YwuSfQyiXQw==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:6rSqgPmkWW9UaM17Zg==,iv:7FO0CptqRM5fm0wiLDTNWWY11i9hr83xObjRn3J+moI=,tag:gj4i/miVUhuI8QwgPr4CzQ==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:s+qMv3DuzeUzeSpNErSfKziZxGgo9SgaNYkjewKFols=,iv:J3vUxmWHwcPtI7WB6890g6E7Rxicspw8cKw/B+EW2Kk=,tag:z9Uz/hNhlK9ERF6kVUT60A==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:d5wVOJPei70kswKbobCedpMxlLjfL/jHir0YFbjnIs2+I6vpi2sqFTSJS/QgaeC+4Dyg9dfd0Ah8hs2hZZ/zKw==,iv:uoIn56fOSdh5NdTXXXGT0SPfoojm3aZ861Jgj9ZxSfs=,tag:LcD00+x3Irnq+/pVsYxJcw==,type:str]
    PAPERLESS_REDIS: ENC[AES256_GCM,data:1zlpNUkwxW4axNh+pfwtV3Tx7uS1nsa9qi+LbLfad2X/5QraePfznbOpDrw9GiGb0Q==,iv:vixAfc8aa3iA9XaxCU1mFA7nERsAUftKCY4xzNvA0zI=,tag:TlMIwsnHUX4yQvIIveowKQ==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:uDZ7kgzAJMgH,iv:peX/JWAIQyPeaQGnuI8QeZv8WEHy/ZQAtXVRRuPkipY=,tag:lqiEjnFX/aDxkSam/fT87w==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:KkZ9rAF2xG7ZC46n7LNqO8GGeppU4hu4WBRt/BqON1s=,iv:KX8kgbsPBLvOUpEuZ7OJISOLhpLsywFEF+grghd/DnU=,tag:ZAdDxvayt6WPuSDTlBV1lA==,type:str]
    #ENC[AES256_GCM,data:C89oHLTuhi+ISevsEc8=,iv:qDIIr/MWfyHnkIUGzTdhAsRQSka5hfGmNlWzhBFmpW4=,tag:xRmVFk5v3KAjBjs4lK7Aog==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:QRas/FOyISGGHm0NbQ==,iv:i6Poy5CkTFjuHoZje3RkP2ZXNcTscS1pUUD8u71rUYU=,tag:ez/oT6iBrFBpa74zsN7ElQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:9V48mS0Ma0LF7bFL87tmaSWk8Dt8P+taTyXrZL8s/Q8ywPKtGoadM76lVKEWog==,iv:PyWtX+FJCfIMqc+isiISglZKEDC1nRF0TDY+zPRszTY=,tag:NrU1eWRXYqcDhpUNfOf25w==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:gB0cHpncPzJozSJjrw==,iv:30mFeLrcgnM1cEib+Xb2JSf73aKcYOlVR9iByQyiPbI=,tag:T3hM5HhFnA4pTJlUyxfvkA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:J0+uX75jJi5lcJzv30Ry8uWqm+LqicKgFWgFcsk2DV4=,iv:PZN3IPA1nqiBnJ58zfNsKTTOx12XRy/7SXRcr2BXr1U=,tag:a2eQFM/lZTREUmtMccMXww==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:rp6VgaJEUjlRwLGRo5WxLUfdPf88QMyUecRArRfbQqpVVA==,iv:hLy5rripINtKudUw519c/vlH8L5rWz7C0bNXkMK16pc=,tag:mrMeCLqG6XC9S2aEySWPGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONDh0VXRSNDRMWnRmR1Rz
            aUVXTWZmeHUrbUpjYlhTQWM4WUFZMi81S2tzCkhJRkxZbmQwTVRGS1ZGOStSUU1l
            VktJamR5bnRDUVE3d1RIaWRrMGxPN00KLS0tIEo2MGpySkdLUkwweEprcjdzUkoz
            QWtZSmFNazdjZ1gxMEc2Q0VCODYyeDQK3sRv3Qsgp03GVeOkTpSF/5uKXo3+ORWa
            8CBc/bWljZzAIDbe9qGZs/TZipGLE7KXPUSAUtsMQsqN2L2gBazu9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T16:55:44Z"
    mac: ENC[AES256_GCM,data:0URpC9eVtNkL6uCbuiKbquNlYhqLDLsizqXPjuYl849ytC8M3tE6X600jVnOz5l7/mh339MAbVCzolQHEf9UYQq2Q9j80IY4kmgDHam2NRqIQBuZeaOR9Y8cZOIpA96AgBoOzH69mBlKldonZWUBlNsYtST/qnuq+hbaFSYF270=,iv:I1LVPLN7ZjdVFG306wjuqZdPiLqodzkomMKCH0z7xWA=,tag:eZ8QlL3GZMKRJZbuXkPzjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
