apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secret
    namespace: default
stringData:
    #ENC[AES256_GCM,data:cz08rqV1F6O103mJFFo=,iv:JMX+YO4zr2iC6QSTM1K+TTa1rmw0+zE0RDGy+sHMGx8=,tag:R7k5beDXWgvruKXJI/Udhw==,type:comment]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:yLFaxgvADsaqdUX/yA==,iv:wmbRvxYnCMRGtZ5CSpMuOkcvBg88xrkMo2FPx0YkpLw=,tag:W6B5hZQJrfL2Ro1NaL7XmQ==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:G363hedi+GYDO6431g==,iv:nyekwfOVk7oWtaMl9FT686JUU3EBHkJohVLNZLerqYw=,tag:OPh8VDQSFxlmYt7O/x/K0g==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:Krqf2Gn7AoYEqKseSLjHpBpq395pp+cIp62hoFiI4Y0=,iv:JxO9SNBnX4mDzaLS/0APfNViPXcLqA2mlLqrje+K6jE=,tag:Xhv5r335ZDgVGQfQz8CknA==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:eBKuUbczlvamYYxJJi+kkXaUOFuZajCAzhTEb1nBMB2CgcrBtKkiDQIbm7XOEsKlxNs6OXG70m1Zzm6LIkZUOg==,iv:KFSRztmchiRqB10pU6v/pyVaI6UuAf7Ib2kVL+GHDfo=,tag:3wJ5AH6NouLE5pOMWmNwag==,type:str]
    PAPERLESS_REDIS: ENC[AES256_GCM,data:jrbTz3VA74O/O8J3Pgy3KfNp+jeG+A==,iv:tU/qkvuyDWP3bIjabryE+72t+aF/3qoDC+CDj+En5Ek=,tag:QUhKfoFdScBM1NwSGSTCsQ==,type:str]
    #ENC[AES256_GCM,data:FeM2P5SqjRsAc1vbOf8=,iv:FISEOzMCGK0RL0+jAXknPEggtQ8uasfw4rP2/69YgKQ=,tag:rkhtbt2AlHj2B3dLjyHR9w==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:vyBWUtpNXqHj3AiYpw==,iv:Uso0j+TG4HWNSnkR2qtNMKQdA8jh/TzUaV5unoSTBRA=,tag:S1BEPNiSwm4Bt0aIa3yc1g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:yxm6I0aaaqmQ8x6VXlihWEqTTJm9KSVissX1DfNgctIoo9vDFNI=,iv:3k6/ujqh3jCqzLnOhO1TXHGTVEt2/ha9an0e2HiTjsQ=,tag:aotmUmCON1Kf98PYHSjMPQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:fAQyY0L+soU0FrenPQ==,iv:ODSzA02r0G5jaKVTvjNMN2bteKiDr2H/xXM4FvgHfq4=,tag:63yVfqe4IW1E+uU2Z3Myqg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:JCimYEUZQj+uqTai1PcNwAOfzgQaNJM60lmCH3eUGuw=,iv:e6iU8jO55StI3B2vrB1B0er8EecDr4AJTOe00HakV2Q=,tag:HgluDNtwvPbkeHTj6gmeTg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:pFsBrIcbvHTec0iiun2taYfRKkzPgH1+HjXT1RNSKvVqnA==,iv:2y9wjnwhRPgUzQz+SDYAjDCX3V/m6GQDh05mGFdzQjw=,tag:j0qJptY4NRhWHjt3DYylKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWHkwQXlIN1RQaDllcWdt
            QmNDdlkzek5QUVZyZFVMTGxrUGozMmNtTGtBCng0UnBXYXBDYUt2dXA5OEY5ektZ
            ZFdPbmlTdmgwRVFRK1BKd2Q2bGFtbjAKLS0tIGpKbzVDdmt3d05ka0hOSXpwc21U
            N2QvVkg5eUdXYVFIc0lab0dlYlJ0a2cK6BpZchhAv5v9RZ4tvL4qgTYFEqP3r4ZX
            T4iHbvdCVON4HzRoVEd449DDWaOH2ZUfgLIobbxkUjupx1mbuiU8zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T21:02:07Z"
    mac: ENC[AES256_GCM,data:Widfdn2am+vysThYge+hurmupFUjvNLTbLwxeguZGwTBGHJyUcIimXcUvM4xVId8UwWgx/OlcPaC3270L0KcScCayMgDlb9NlIDBCffryUynhdctJax6nN6eYxpcI1zz9RI5oq2vVNBjrawhY88LsDbW6NB0EynAcHJLejXlgPY=,iv:JupI+uWG+ehaslowTOEbubt/TdzXQ5VlbstgX+vjTtI=,tag:k0RqTIwudH2IG36oFAA4cg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
