apiVersion: v1
kind: Secret
metadata:
    name: paperless-ngx-secret
    namespace: default
stringData:
    #ENC[AES256_GCM,data:MyzEGhOgRDP6KiQkEqQ=,iv:0utiGxlm/6vKmd5ylWfY/iGkn8nUOZWATiBe59+4ya8=,tag:O5TdsA+mKLiCdtQf21Xq2A==,type:comment]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:Y960DJoDw4jZtFlqmw==,iv:+ebWX22Icmd5k2pB/S9ORBGXdllfBXwlRGBdmZbZ6fA=,tag:2Vj92mN5ak5Yl6X8YXTWog==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:iVNh9/4hdS02Z5qOCw==,iv:E0k2mGPH2nW0YnNyQx4Gnt1bzZtp07qyWji9zGxgSA0=,tag:yd1687uHPowVTbTHfwNoSA==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:F092pRKFsVnrZ5sskXNYEChEloZBHSS0Vx1/UJg3RwA=,iv:yboTyyKNFmR1x0F/VTabdo7y+l4olHhcxK6YCq1Fp3M=,tag:4/x8Wextnit4hJbyhpBRJA==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:Rehs9KELdTdfSc4/dNXksBqcOcPMu7YA122TX8OQ0bNWYvMvd822QdMGOIbyRmJmFWKpPBtosEjPVkvcYyeNwA==,iv:vgUGY9ROlk+jG2AYXglAOGDNHcCcE7WEeX3lyHBZPhU=,tag:GFZjYEt0sbwt2QQdI4i/pQ==,type:str]
    PAPERLESS_REDIS: ENC[AES256_GCM,data:p/n8frTPnj0788iYqiZslC1KVi43vA==,iv:w1uh+NFJk0Udq5eNXsUifjIg8yULThgg194E87RY1NY=,tag:wDBKjxuDFhR/Oi1D66cFNg==,type:str]
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:4PcbV2rOTVAs,iv:1R2a6WHBNYctQWqP7FHDZVuWILWY/CUGw8BoLIrNJX8=,tag:XlJFnWlmtMzP2knqDEHsCQ==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:1lqoMP+tF/H9yCRbnQI5rEtiRpjctr4CSL7Kq1q65cc=,iv:ji0NvNBRPGr6dY9A+9PT6nYkf/ndf+H7WxQLWEK6qbc=,tag:eY9d3RqaKPsf18645nxo4g==,type:str]
    #ENC[AES256_GCM,data:wlYnxIgeg9Ec+ANime0=,iv:WiCUrwSoHCvjLuM1JaD6XKAWk43jFaF7YtUuW8XVKLg=,tag:pKmqsrQkyR4xbs2G1I4awQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:uNyEjhHSsXNt6/kQpA==,iv:HkTkG+4IkWKG/jpYUUF3bjE2pEB2FB8wR7irLkgvT08=,tag:g4zEY6r02fE/Dm1AHSrR0g==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:RuZHlD4CLjcMhZXOp1KqU3nPIvsoe1b33TFqiAwgYM9FOJp0x6w=,iv:B1UalCau9VCoFeGz/TxDxkPzK54X8Zr9uBd1UjCuMgY=,tag:dDCijDTMi45D8CkVLYaPhw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:SR60069IyzCK8KNuyQ==,iv:TUs+mMEufdQzA/xrYYRggDj1+Ch1C2v5DenGLS6wM1M=,tag:wfKkHn27x1cSJ3CydtwMRQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:jWOi3MsrxGDGcBug5UfYXLO0cqT6zygtsuUGnQGur18=,iv:fZjhsSiYmF5dJse37VjZHej6VY4tmDbx3sGbIaCjvGw=,tag:MH8X0eINdR+HMdc0gWVIEw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Bdq1BAuuQkuBIJSLtpTjI0Q5Refg0C7vvPzMbMkr8/TFLQ==,iv:YsILE8OWgbWFfN62Ueo2ZcN8gzIytpMmYW7ZGFXkkQI=,tag:Hh+7264+G5NEn/SIxr9r9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVU5vQUNKcmRDanpsbTFq
            bXhJSFltWkNRNE41emd5WDNwVzVtSGx1WkJRCktmdUJGc1N4ZmYyVGFCdDljZGpC
            WGZGRTN0SG9hTGdHZVNKem55QmJ1eEkKLS0tIExLOTF5c3JRQXUvSGo4eWNuZUlS
            aFY4NFpnaFJzd3pzT2NJNFNDUkZmLzAK7D33EtiqelSA6OawanVBh1IMpHPG9/il
            u9GJlmfZWuVntcQrRjcKDIeLVVNB36dRKMEvcug71JvRpJ6oXEP3NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-29T21:58:38Z"
    mac: ENC[AES256_GCM,data:cR3YQczg4cFCzNdYlWecmXqmoEUV0HNvu/0T1aHmoff7636DI+kCBJySNNYS9n6HKRpq73PuAQinsgoUpvYGE5XQRbUOJK6UwLpZLx3RQXYW3B42CI9vesCb0BuWgPEDKeAladRMnyzL1zYHq48AmblqmbEzdE/+zy3xXHPPr2s=,iv:lyUbugShahI3NcIwle6EtoAxA+x2n3QPnH9atTmv8w0=,tag:ZUd0hjJr4PzRD33m8NTtlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
