apiVersion: v1
kind: Secret
metadata:
    name: radarr-secret
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:Iq7J3S/TZuLUAAkfwmaJr38gb1UZeQfqAHEM8OUFCLA=,iv:YXGTB6nMrWtE8E1JaKKWzmpHqIVklqDB2HImhrN+iSU=,tag:QNlYUHm7YujZWowJiKxSfQ==,type:str]
    RADARR__POSTGRES_HOST: ENC[AES256_GCM,data:s+1Fn/bTBSiz4k6mwmj70P0VNg7XbbspdQbyBUAmVOr43KJHo4I=,iv:S51+gll/hGPzPlwMuiJXWbEc76CmkVNXmUiivgS54Ic=,tag:RVgpJOqiPSV1+JRfYo8F2w==,type:str]
    RADARR__POSTGRES_PORT: ENC[AES256_GCM,data:pV/QUw==,iv:1bofNDLSbknjNGYEgPyBGM/NxpEu2MJnkexYT+yb/ZM=,tag:JRQ+GMEiTJSAy/GYhcxAiA==,type:str]
    RADARR__POSTGRES_USER: ENC[AES256_GCM,data:Y/hVj93z,iv:li8kx+Rp84JUPUAXE03wP9GUZ8XEm4i8levskyxZATs=,tag:Nmi1AzgCvqPdEmEJkvxO6Q==,type:str]
    RADARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:aUvm0My0E6PTyBftGsYQIwHWFsj7xpiW1PqCCdC8Jd0=,iv:8bs1H9Kge/b2OmoI7LCpUI4Mp2AQd19qUput9Eaaoz8=,tag:yIUCvrrBwi8Kl9uL4BCoBw==,type:str]
    RADARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:QBO2TI1SLCgtH2s=,iv:+sFAdif03wpmMK09FbTXh0IvtIHdPnlNZLDMEKdZ6Qo=,tag:tcMDIpfHwQPXAbC/dOa4vQ==,type:str]
    RADARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:V3c3ICMzABt6Ig==,iv:Sty2KJkpJ+waNTiWFk8Ro5Ur3ywg9W5lEhh2+rSBR3M=,tag:55ohn8GF8JMR8cy5f2pfFw==,type:str]
    #ENC[AES256_GCM,data:Wx8JA8kCfSJ441plpUU=,iv:AUw+NafKeRjEvJvEdamqMBY8z5ZehWEm370zlt2mbBE=,tag:Lxn3ApFGzOpx+uXXf2Z6uw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:nRI9rinaMw4lpUnfWjfrk26eoHdWUg==,iv:kKD2Aa+ElsEUnvu4VXMq3yu8iUdVX8hT4EOClSFjqjo=,tag:WjPkKUzjtfdzYbqem+mdxw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:kxk+xiHpbDKCliQRq6dMJY0qoKN8gNSZObsW6rqJBbj0B8i1oKs=,iv:oBrE8ecyQ40ghX68BAKkISHoVvZS2h1yyHZiyHbbFVg=,tag:GlJ6SMsdGQjFLcALWx3rcg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:vdk7zCu7,iv:j7KH2rRCMUJIxjroNE8w715wBAtrCPs5UUGbG9ShQYU=,tag:SL4emuoa40ksZH6n6+3UJw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:kuD7Yl3v9tPRvWBa1wjhBd90nbkuLmsB3y00uqAHamg=,iv:ZgbOpjIByZOZM7UyWHSoUYnfht6zaxfpILJPKruruJc=,tag:6Yb1k6YWgHYnIlHZduelLQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:l4MqXVYTOpKHzMLhvDpscDB9a6J7tRfHcRigdAEH1pWRAg==,iv:4tWRdNy2XxU6nCaJDBtCKNcoC+0/tg7UQkGDxJxa98w=,tag:uwQHJfE6l91QQh/O7pZhCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWN1FFcEJCbFAyRHNFMWQv
            VEtEdy9vWkQxN3pCbmFHNXp3bkVyQWdEU3d3Cm05VDVwN0V5U2FjNUZ3YUQwUW0w
            bUZhU1dXeHZmQ05jN1YwNjQ0OWg0RHcKLS0tIEJleVRMRVF2U2paWjZkb01yUkJl
            ZlU1Q1NJL1hQaWtOVFBMVy9sQ0hNZkEK01h4d8MHodEmByDmx+w22JFHpB6ZR+Qb
            Cc8Wdvc00/olGUGGuYTNyQ/vr1DhuRuH4aVEFjPZU5vVOVKc8PK7Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-25T17:54:55Z"
    mac: ENC[AES256_GCM,data:OdWQfgm1fjaReVhHoQLru/YXE+nMc2SkN2wx/SU1DDVdngaz1FfoFqeYOiI0qZb1rjxKMqUdIiIyzkDiGY+STSeZb0/gPqf/U+8QLGb8LjKctsZ2etxMXk2EaI31A1hm5PoCItEQmdO2MFcUz4Tbrv5AmcbW93aecoMEUFCH6j8=,iv:SwPDu4Rf7Cv95GGrGSuLWx4UGSuS5GIxSPbek/Qbp3k=,tag:K+ScxwwMBn8HjqlL6Sh+Pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
