---
timezone: "America/Chicago"
github_username: "ModestTG"
coredns_addr: "10.43.0.10"
kube_vip_addr: "10.0.20.254"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "10.0.20.0/24"
