apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    username: ENC[AES256_GCM,data:kAmYLgo=,iv:B3M2HHA7xYRmggb+WercSOaRH3lyEmbGFKIBoWj8n/s=,tag:H1QFbyb253siIbJKcl8tDg==,type:str]
    password: ENC[AES256_GCM,data:4PKjTxE/VQy0Q6KH9byfmQhPXv2NwN55sMO2nmk90CVypxG5CmpdUDPck2vtCOMdRRQF5GsYRZWw8vBf,iv:9qeBK+dmV22sPLZegE2Ng+1eTq9RpfJk3aVpaQM9C9U=,tag:Nu3FmU2J8SBmVz3deGX06Q==,type:str]
sops:
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdWZEMDVBcnNDUjZmdzli
            TDlKUUZ2b0I4UzIzWEVVU3V0ZHE4VURIa2g0Cm40Vi9OTFQ5NmhFdG9JRDRrMWxI
            WEVkSlR1d3lqZHpCSWhBRGJuaitSd00KLS0tIGtoL05HK3dmalNKeWtBMi94VU9r
            MWQyc0oxT2ZMdDZXSEtPSC9CL28ydGMKPKuafU7t3CQpr5FgyvVbnI0mMhS6oE8y
            /Owge25NKqvCwhorJjSBepJ3n5tRPBS9xf331pR6mL3ADEObN4hByg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T16:54:12Z"
    mac: ENC[AES256_GCM,data:lSBJn5iUEve/9hYWfW7UJDhEjGYO6Vm0l1mis0+HdLtusddnUnQrV+rolO6EVbeI51x/hD8/hmM/REM6kddygEKSk0ZYO7HwKxGXKRc2I8O410V9QGFPv5dMooKLtWFaQ5tIr5QFXdTafgeVLVpTglfqgvAUg5J7X6gwh9YltMU=,iv:2DCtXfNxHzblu2xJxP/aRKarkWT2hGUOSwRWv9JM6Zk=,tag:8XFMn58jiav7CiiFPiKI3g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
