apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:O+6/9xSBNutJvCtn+ndKmhOYnizGYyW75Zw=,iv:Elz2NFhg8RhtaKQ9VIFeGeUWp7DAeqdhf4+UKibToRY=,tag:3SOYcLoiSmAArbwQpzFodA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wXmLPua22oNKwbaiLMuW0kyfFTgrLhf7Lg6TwcDdBPl0C+Pl,iv:jB4C3Ojcko3AXj+ZALAc7Us8lpuxiWdRQDsvkiSiM0A=,tag:WS5GBy1YyDFHRK8e9XjhOg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:W9SPhxqPDHsD79cpQg==,iv:OIZ2305iMFW8XObXmqxR4bGSwXHLlh4e84GPfwE6YPg=,tag:X/YMWPGVl8sTsfjNOaniLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmIwT05WTlo1dW1mZzJs
            ZG9FWndmS25lbXpCZldiRDRRdFM1N0FtYUdZCldYaE5VWmJnMmNoYzlwWlo3OXZj
            RWtaQTZVNk1aZkRPR2ljcUw1bGZqZncKLS0tIERScjNkVzMrN3pxT3BKcUdQd1VC
            ZFgzdnNGN0ExbzVkemkyeUE4YVpYSlkKS2GnhdbtMg35XTuHw07Hu6H5/gtYDiRO
            Sp3mc24zbTA0cVTs4G3zkS1gco8tCwpXcwYOJ2KOyNiJ8sfAVJ1y+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T21:06:41Z"
    mac: ENC[AES256_GCM,data:SB80zcKb/rwEcz+MpZKzFpNcxfuIlIcNJTpqq7HDlIMOAIVIZxab1Z3waKovNeXSrBx1VxA2B0hcUILVHudGYIIuGxv98E4K5hhldUJvOl/8KUs+ic+6CVEILJd6IuejiwxCHvIzIs/XuWy0ebu4yQ04vu9nJpFR4AP+P6wf7eI=,iv:vmnDy8iINhX2x9YgIRoez6CVjIddd48LGVKuBwNfjtM=,tag:uw8nw5TsHetGdbrh+nMoYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
