apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:DYldURJx++f/huK4,iv:fFhQgJ40yt11ERnm2XImECokvvNOWztR2cHMhuBhQ28=,tag:JIxhDVv+I01zv+oAkvlLBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY2gyeHIwV2JzU29UQlNr
            MDcvcGhIOEUwMEkrRGd6aDdDSmpUMGVqaFdZCmlSS2NjcDE1ZUNFWElBSWFKWnpj
            WjJNWkQyczU3cUp2SzFOQU8yMjZOV2sKLS0tIDdFUm4xQ2dTQzdHdTIwaktQTDlo
            dU9RWDlZa0NHcS9Zdkxsalh4L2tYTGsKPcObE2zFAu1Dph0k/iEl+2We6qMBNbGE
            dsd2is4hQT4vKvVe3gW2MDBSedx4ZKCSvPd2TIVNCEw+0NTlhMGQtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:52Z"
    mac: ENC[AES256_GCM,data:QeMFWzvKyCzhRlMCGz4aLicFo9fbGY5EXfAR8P5P0ZAPmI9PPFXk5OCAyoR3aZ2Kj94iW7aWAXkakkuC8rZm22XT9S7FU1XGy4kMdj9Pg2p60eF9AVrdg562qzZvUFH4JKQQ4CNMc6oua+aXmExKwll1VU4qgMSZr+VQZ1uTxDI=,iv:qs5YboCTOwSjYq3fnCB7YhayVJa4TSmqnjMpvYkOBUQ=,tag:LONLTZdjJsAC9dEHRt0AqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
