apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:xN7Ozt5d,iv:50AkElndybBzJj6O9R2GmlUQna2ukNfX3gDPGAg7oaA=,tag:8ohZxxp1jcZzsf/8v3fbDQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:IGkPI4qLbFztfyPOCvd6R3H8S2uHhXPfBJw0X5tHvCQ=,iv:GCoPwDAzjVKXYUBIqe1AS5Hv9yYTMYQRScoWgFSaSn4=,tag:I81ddLuQuLCMPoKMygehZA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:ZQOJ3Fk82T9YPuodPTW4VyXSeXc=,iv:iWL5KSboJFQKV4PSnTBGcj38pTKaHhnyE3NnmkHpxcI=,tag:W+IfPrV5ColXYmUXP0wqXQ==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:G/pil9tP2CdKbP73JZzo,iv:Rr51JDooSJIRWWbygqGpFGq+KnboPuqAeGfy+SlR0DY=,tag:EkeA1lzTh+SCBNPhzRx4tw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:ATCVUpQtFHY=,iv:tSQT4G5+KZWLVnDkoGRT6g+k7Co02RfC7vIO5aYZZcw=,tag:J4j+r+XprpY5TChguGddJw==,type:str]
    SECRET_POSTGRES_SUPER_USER_PASS: ENC[AES256_GCM,data:MIxIvCmV38crx/BmX7abl6+tFqeEsiYgDSY19rtki/Q=,iv:OjvCX0nI9wifIJC5tvrFlm+YmWfip4irc3t95/MG6p4=,tag:81KGt/vjl8A4g+O1odPTPQ==,type:str]
    SECRET_TS_DOMAIN: ENC[AES256_GCM,data:gsUM7pry+elVLfRJIoVEMTunHnXh,iv:4U4DzWc+z+ZT2SlAwldl8tiQoPikjcR6u5UlJ9+Yh6E=,tag:kIHJc0OaG47eSC77HjfyAA==,type:str]
    SECRET_NOT_NETWORK_CIDR: ENC[AES256_GCM,data:4TTMg15oxV16mNF0,iv:Uz+2aVXLIxSz/CbHEWWBoDL63/QvMi/KPu3JLCDIuQs=,tag:gFCt6QlL8qk8wH2GMnQcNg==,type:str]
    SECRET_NOT_NETWORK_GATEWAY: ENC[AES256_GCM,data:d/ezIrfUnkXp,iv:g52HlPFxoTEGCYzrNf9/Zji+RD4QijDQE53UbHddHyE=,tag:fNuTlgWXWhjt4dUU2Rmwkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraUhqUFlKajE5ZzZXYjlL
            QVh1RmpLYVRYc052L1lJUVhnTi9odkZ5TERFCmVPWWg3cjJoVVBFd25UWjBFRU1s
            eEpOTkg2RFNjWUx0QkR5WE96NDU1K0EKLS0tIFRScDdUYkJuQnFoa3orYnMxNDhl
            NUs0RWhGQWtVNDdmUkVhdmFEV01NZ0kKqPR0C01Kqao5Uu+zplHM1jMbP2KBfW6o
            ESKPsnEUWUfSYlAh8qV3z3uc6iQD2ghxI2u4ELFZcfqppOxTLrIOew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T17:57:45Z"
    mac: ENC[AES256_GCM,data:qkgT639DpuOlIzQZ82aHFB1TlnCVap5cpbzq8q0vd8hr7qv8AXMzs0GMTTioTAJW3lvW94iaM85mfVveZGkFyudlnVf/5K6ni48oOKIjZuqPMXmeLrKLXfmjaXpFd4kUb+RGRD/vL9jAJvrt76DeiZAxG2d2l2CeKNv3rQXcH8k=,iv:cfMaUaoOSfcSNQ4Fg0AwFIw55QLlgQhl0nHnGmrC0xI=,tag:LKCFthUdVFRGkoRDvPCMIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
