apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:GOOCtsSk,iv:U+p+F0BM4sXI0XHKI13tAksB0INn17Kro5CIDbwBuqo=,tag:b8Vedkxa4j82ZOtftxeNIA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Kt4/HJcPTVY8rlBwP1HQexJMWwIh3iRwFbQcQeFguw0=,iv:O+r4aPq49cfy7bzK2cC3FtyrJ7MKO/m8TyPRZjIrun8=,tag:nBMSzbHab/ETsBInO7E4zg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:eSKfax9XtJoMnrYpACY/qDzIp4A=,iv:a25Z9mF/C5VkkPaXVAGJafsO/NfnFg8Ma5v43/VSZsE=,tag:Opx0wbVCn4nOlCLK5ahOeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONHoweEZlV2cyOW44SmFw
            MGJZZXlpdFZqa2FnSmpHR0M3NGZCa3JndXpNClhpczRMUUliNWhKWGNFMjQwRDZ2
            TU1tNDRuVjhYbG1VanNqN09GemRlVTgKLS0tIHZ1eSs1R3RwZXZteG9BVnhxN0d6
            akFnY2lGbWpxNUo4dG5YSyt1U1RSd2MKiGng6mT6aw3QjTxvCEga7HgoAUq8nP/7
            7njFvVu1+y+padSQ2ZR1bQn7zRz9F96TWoH3OIqGynXIIBwsO+pcew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-29T19:53:35Z"
    mac: ENC[AES256_GCM,data:LccTQV4pKCFD+EJ26VHnscHKCTpfrRPnHPPaiDCWnGIsAGhTRrQ1AFVfmfY10J2Hn6emTPQv7giL/zsOGeRu5BZOacVKNVjmTldhF9Peepi1Zs9dBFoi6HZ7+oHVGKAkGn/w79R8x+ssNHd/R4hZCX4ZYyonrsU+amlU+w2PCsk=,iv:s9whkJ5CgfrUZgKxB+88psQcjBKLxrp6ih4nellh3FE=,tag:uRMi3Gpvto6/ERi7YkhjPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
