apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:eqNK6J/ye5VRJuVb,iv:Y8WqG6+JZgPhhpRMiIIkCBrSaq0iGSonaRPK4GZOpBI=,tag:fkLqQxI5oIMjRzFXMt/OoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRGdzV2RLcU90dmtBZjBG
            SHRKTWNkN2VTUVkyNVI1SFNTa1ZPT0RpNlZJCndmMnErYmsrRkdKMW9HMnZsWkZt
            a3AzTUpBYTl1ODJzdm9WWWQ3L3p1VEEKLS0tIFYyR1U3NmlvSlBNejhJOU56ejg0
            WXdJaE9BK3gyMCt6c2JacU5NT0FyZHMKQJJ5zuTggZTqJpJBFNDJakpMCUMVEIT1
            m6LgVr2YcGSv4/Wd096ZojvCO/JbXizch06N0MWrgeaUrzbN2FV3LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:29:34Z"
    mac: ENC[AES256_GCM,data:ujezKrZxBymDTWCNas0cYuDlEQh95/DzD2lWrEJrtqMvGjCvydU7HTt8B7446KzfKJVc2c3bSuHO9nlbyFtFabuzGpwW7pZrvmjX9zCr4agLV9EAvQ1SY3UGyBgLOlGEIQ1XYFBu2DAcvQIYHLykC3IOgCrUpSocuvm9AyZt3Qg=,iv:C1JwrY1aXfTaHMpA+UxazPPyvH+3HJbJY9ZasnF06Oo=,tag:89wSFixq/ezRvdFvS5bYBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
