apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tLZ6en39,iv:7eY4R+BNSP5NIiKAv/BREKztfXi5iUJkD13Bpm5nups=,tag:Vls8N+h6GW4d1VN2B6iKIA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:rQhKS8MIsk7h1nGAgDl0TPh8DhOreLlWMK+7QacAAmY=,iv:hWRvseDyY5DoxUYrTsWqZS3oDqmBTGd8/leGGIK8+2c=,tag:7TaJ4d2Kpy4K9+04zH8zww==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:5wKJKHNwnzch+MOyTGt3LCFv1FY=,iv:QW5oNr6xQzw25TvW/mnK28HZfFWTERXfmQjwnau3e+I=,tag:Izagv75WXg2cQyN58+CIJA==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:vMPn2QUfP44NqVNGHCv0,iv:/ZlMeS3g0YDvn3XnCVuO/HqEBIb43UhL2Hats1WAJ4U=,tag:7rUtGj294vW2KhloC5+5DA==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:KeH0QZWuYnc=,iv:OIOnE6e4QUTpocBYqxadkCgK3U77Bcll+sOgGIYu4KA=,tag:8Ez9ozOcuPavgSQ7uJlPjA==,type:str]
    SECRET_POSTGRES_SUPER_USER_PASS: ENC[AES256_GCM,data:Nt7iT+VgEikuuTCZN7d/ohRE6HLvt5eQa2b5JwToppg=,iv:035ARtb0m4MXOwOtxxWXpKw1ZJcPYhAGLU4gaFXbzzk=,tag:ne3xixdVxWWtaxLOI9F8Lw==,type:str]
    SECRET_CUPS_ADDR: ENC[AES256_GCM,data:iEz/bWWLyUL5R+E=,iv:G1rcY/K471PHz1vfV0jJj2HPk0yDcWLA6AasSHCrNI0=,tag:vdeIvhPwJVSbuREltxLZvA==,type:str]
    SECRET_TS_DOMAIN: ENC[AES256_GCM,data:jaPTB8TMdsn+n3GsYI6WBtTiMTsI,iv:ghMX757bDDVNrH9vLURQRown9VSQcPySOgdQvgBgb2Y=,tag:h3Mg7ygITkcj3RyXswsyLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvS0I5ak1kb1hUY3FONXYz
            a0YzZ1BrRFBIeER4dWFGWnNqek00SHZSeVhVCnBIc09nOTQ5VFpRT2MvZ2N2MXli
            Unl3U3lsNVRMRmRiUjFHaDNuOGVSQmsKLS0tIDYreHRvRUpUUXYraENJRDlrQ3Z4
            eEh1NXVYQlhqNk1sQXViaGtZNElIQjAKLxiEgina5SArfw+Fy2M8DfUcNDwmghKe
            Q8ARsZG+B0WXzAxMMEQHSFYTLbA7aCFTKpXy4Y6zlqQ0J+55bUAHaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-21T13:42:06Z"
    mac: ENC[AES256_GCM,data:OE1JM56t+OrZexY4UXgRY9QGPv7BLvImgwVgu2n2ZTjYlfeLal9QlypNJgk6hJuee8lxYXe771db6QE0C9eWdOOb1tF7FUCj8VAIAsxPxw6T92XtS+A2Cal9liOR/7sQAt2b58PP7qKcRRR1AmEKQ04g80rNHoZ4okPor0K1Tnk=,iv:9Z/4g1AeK7ECfuQ+zegYai98kjGAN3MWGuat535OC8g=,tag:Djs+3iyqwZ8P+NbgQCb1Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
