apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:GOOCtsSk,iv:U+p+F0BM4sXI0XHKI13tAksB0INn17Kro5CIDbwBuqo=,tag:b8Vedkxa4j82ZOtftxeNIA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Kt4/HJcPTVY8rlBwP1HQexJMWwIh3iRwFbQcQeFguw0=,iv:O+r4aPq49cfy7bzK2cC3FtyrJ7MKO/m8TyPRZjIrun8=,tag:nBMSzbHab/ETsBInO7E4zg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:eSKfax9XtJoMnrYpACY/qDzIp4A=,iv:a25Z9mF/C5VkkPaXVAGJafsO/NfnFg8Ma5v43/VSZsE=,tag:Opx0wbVCn4nOlCLK5ahOeg==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:3zJLua/BOEs10cwGxalt,iv:8QLLgnm2K7V3x5crCtvNmv39aNx/mfEC2i5nz/ihf9w=,tag:luZlitJKuK9JSVZsgHtDuw==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:IawIivF2xxM=,iv:IWIHLCwxV7MpwxCACpzGMzoTDetx/3EDQzjsg8a0oss=,tag:5Udhvt1qMOW/rt6U0e24bQ==,type:str]
    SECRET_POSTGRES_SUPER_USER_PASS: ENC[AES256_GCM,data:6Dlrn5NxESMVuSTUrWN8bDn9uW4ukPHoxOPXzDhVeFI=,iv:ldFVC6oElZlhLdUeyGchsrELSOaWFKCnBNdIFBOyZIM=,tag:TxXq4+vh3vhQSGGbgEci7g==,type:str]
    SECRET_JELLYFIN_ADDR: ENC[AES256_GCM,data:OSTvFLjFCgEYjVA=,iv:ssuVmEbWO6cBsVV0bp9leZLp8cxBGU+X6aQcaRdiH9w=,tag:jPChWHu1i6TLPEH2gVNG3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONHoweEZlV2cyOW44SmFw
            MGJZZXlpdFZqa2FnSmpHR0M3NGZCa3JndXpNClhpczRMUUliNWhKWGNFMjQwRDZ2
            TU1tNDRuVjhYbG1VanNqN09GemRlVTgKLS0tIHZ1eSs1R3RwZXZteG9BVnhxN0d6
            akFnY2lGbWpxNUo4dG5YSyt1U1RSd2MKiGng6mT6aw3QjTxvCEga7HgoAUq8nP/7
            7njFvVu1+y+padSQ2ZR1bQn7zRz9F96TWoH3OIqGynXIIBwsO+pcew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-07T20:57:11Z"
    mac: ENC[AES256_GCM,data:SRO0GtTHZ4OI9JHMtiN9ppUbFZGzuYEiHdwQJBaONMce20NvdyIEydjuBB/G6OT9VJRrGOYXcGeFLn3KwOOzFa715yY3eNzPKDqSBKbX2twowx5haojTs/xhwjLVcv3rYCe+5DWD+v1Y/dj1hQMR6osIH41RzXY0e1YldtoBzxQ=,iv:LZZ7UF5rD70oY74e7r1b8mBT08VAD6ftHGZrV6l8KDA=,tag:kgVgCCmhiXIA2P2YKY/+tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
