apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:rk4kIEW1qtmdoBa4,iv:B8QJMnnaewLhmNlYOpLTMo/cnZpRIerMpJCyRHqSYFA=,tag:tqrxH328B6lQP6NafT6jNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBONHoweEZlV2cyOW44SmFw
            MGJZZXlpdFZqa2FnSmpHR0M3NGZCa3JndXpNClhpczRMUUliNWhKWGNFMjQwRDZ2
            TU1tNDRuVjhYbG1VanNqN09GemRlVTgKLS0tIHZ1eSs1R3RwZXZteG9BVnhxN0d6
            akFnY2lGbWpxNUo4dG5YSyt1U1RSd2MKiGng6mT6aw3QjTxvCEga7HgoAUq8nP/7
            7njFvVu1+y+padSQ2ZR1bQn7zRz9F96TWoH3OIqGynXIIBwsO+pcew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:31:52Z"
    mac: ENC[AES256_GCM,data:XcCFHAK8853FA7jQWlMKgOPxFLL8vw4iwLt23R7/u7MekioKXwHuID9u90XGEaiEJBO3vvG40SU5XMTaf2m8MwrDqver+iRo05QlmEiwKIcX5+ByTo3QK2cvt4MilyeGn5CJBaoAEHvRst8RZxmApJ2LppeVs4554RNYP3pVdaE=,iv:Q6nmSdn70U24Gd+prMoA8pqQWRG/H0yqM5YcsT6vql0=,tag:2EVw2lXqVCDRjwH3R8JHKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
