apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:oMJBUOT+MZe2I04yBKhTVQlkLRIxmWpCOWY=,iv:MAVaYXmaM4+8tNLk08fV4+ucY1ZjI8rccGFynUr4T7s=,tag:twgtRvDJzQqvlwPe367f/Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:9OzHqSQs/5Y7E/jsGM7WI1ocMpGZXksD7W/LLeh70H1aeIO6,iv:MmY8xS6AwkQvGaXqRjiR2D1mkcz97IU03eP0uzlLAEk=,tag:o5aPQIe6XTuOcjuZgbXDYA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:wKGt7FfdG9nbtw3BE0dpZmY=,iv:6qt2953Vt/Pe+Rh2oNXuyu7aq/vmdM8QJTDaiwnyvNA=,tag:irKRHQr6PbBEEZ7lgAsFcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZjE4Z1FWNGtLR2lwalI2
            V2s3T3N0TWVET2llVTAwSVdzY2UzeGxnU2dVClp2YmVvWjdrenQwSG5YZ0lhZkN0
            L29sUVl5MXFPeFdET25rTFVSN09vdjQKLS0tICtweG9uejVZZzZLWTlBL1U4MTUx
            RHZvR0NLN2NXSUZQRFFZNUowcmxjaVEKfZGcMKIM5CGsZNONTB5112tcaePWLy3i
            NJkMcTirRFAdM1PwewOng88Y6FZbANeqewnznowV5xrmqL5cvuq8+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-19T18:10:03Z"
    mac: ENC[AES256_GCM,data:FJliwsfyF+/qA/PvsFUJAf4P/xwXeGz0A1XrESbVxS1YAre4v6X2cOeJGej69mCRAD0JWnKUfXnOq+LEmyS2QFwPAK8c7rHVwxUPUKztPhv/GiSPLGQXV57rhG3fIlY38BsKT39j6u6om0yVaf1NgHihiAM2TBBBNM977MLvhyk=,iv:l25UO5Uc+S4Z1GjAyvSWwRd5RnehDZuXnJ3aGpZZM7Y=,tag:pdCKiOYjp681b+Npgw+E0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
