apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RFcVUJ6t7m3xLfuISsz9IdOCGvbENM1BCcM=,iv:yWl9kEChToh9yGB80O0pOwTrw/eVXQqErwt2UxqRWWg=,tag:wpZYnJWzgQDNtXtkFQ0Whg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qlNkz5VdilmjcsIElYHIp/I0eDODshqhm2rGun81w/zBsE+1,iv:EJC08ki4ce2nJmpvJXbJn6qlsE+g0lg9CMjcCluz280=,tag:L2q7wZ1m4nDGSCKGJ+Wg8g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ueWc7LIjp5Li/2pg/w==,iv:ShgWJC6Ou1czYo+B1D2Z4pVIvH/1bIv7UtNQRnlgBcQ=,tag:iXtugeJt9ndQNkWDhiVKkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT2sxSDJUckhLd09VYUtS
            TlNIL0xYTTNydjV2U1RISUVUZThyWm05dnowCjJuOFE0Q2xLZTl5ZFlVZlkvWThv
            Mm43cXZDVmRESk0wc2xCQmN3QStaeFkKLS0tIFlhQ3BScHV3M1RuMTJvRXlFNThr
            VThuYkl0M0hnKzN1K3ZwWUIrL05McVkKX2nKvjLsIzAgdByoI0QCJM3XfBEAPyom
            6YY4H+InXrkMKQzeSTVajgu1vMxn8zx1pHp9ipmdM12tDOBaEFkPRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:52Z"
    mac: ENC[AES256_GCM,data:JzMbSF9AZXyb/H70AtC/duVPYWty/ugALrctvPgCWJfclpwp9zr2YUXb6jXt7vugzNKXoZlzWxfBgTF5cTFbf/VxU8uuvOQ9mqwmDroZqY4I3V7k2bV95qxNFr4qmgyy7rluLCWz55G2ucSAz0vzCJYYAC6pkHV4Fyu14dmUIu8=,iv:I3Vhm3nJknBopLbwYZDHG6kUIqgvTuFvWgIJ+UkkWM0=,tag:yQXgVl5LF/4Sguclk7dBYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
