apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
    namespace: media
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:bQxcNAq8DHf1foGfZCvmJrUmGvuH+xBQjJygGauGxVg=,iv:7BRAjz7jcrvS1AZrP8QRjsO5jSIvPstFv+GWpIegPaM=,tag:i8iCZ0uP63tIrizlPrVl6w==,type:str]
    LIDARR__POSTGRES_HOST: ENC[AES256_GCM,data:xfSk0+PA5WlcC+PttHBYyoQGYZm77KGT34D6AxdEjFWpm0szymg=,iv:5ABSgmo4vhAJpdrFEtF0rXs2j4IDBYt7oB2NIB9k8tk=,tag:9jbMEy45wG4VtUQbp06TWQ==,type:str]
    LIDARR__POSTGRES_PORT: ENC[AES256_GCM,data:Lg6O2g==,iv:/1jJQ5bOTif3JT3PTwmM+xd1Itvwg0eRyt+4eBrTHpc=,tag:bh666xtyI6P2znlAvZ1w0Q==,type:str]
    LIDARR__POSTGRES_USER: ENC[AES256_GCM,data:aEr/Q5t2,iv:UXCFbue4UXzTAGr/Dv9u8y2JNQt4Z6yIgZrdGl5zAgA=,tag:/H7XlVZ1r31fRrWDZxhvMg==,type:str]
    LIDARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:Dc5G4H06TiEZzZ8KY0/Lf17GXMEyPMiTq86LGIHftlI/bKjcQc+3iHFXfaY=,iv:S/IXPlB0vVY+rWZyW0cVCScnFSHobjUYieHr5zFWZbA=,tag:8qtIzHqY1SnGqkXvY/szew==,type:str]
    LIDARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:0ikfoM581sHAp1k=,iv:NtH+cI35HZK49+SyWC2mQhYUkfRKYxWKAEq4ZloHwSk=,tag:FNMIgeMGD/GYmj9y9Mdqxg==,type:str]
    LIDARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:XZJYYmL3AzSNBA==,iv:cMUZZxV2USdFE85l9lJMDd12dUeBIArTxy5WQfK9q6Q=,tag:XimOsscHGRxKfmf/rCbNKA==,type:str]
    #ENC[AES256_GCM,data:S7098geSfwTnovT9iBU=,iv:buslnVyM121wiFA9m7KxvSawR77Epv+DhJ4odqJI4Qo=,tag:cGh8cRzb1H31GXgBbfsdiQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Wj/sfqyT/KmOtuzehi2vqlRe+XH/3w==,iv:wt117RhF+yBoJwj9Bay5lnxnh/ROi1nUMBeCCDteU94=,tag:XZ8/Q69A9NX5qbSGqggldA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:TNKjHrYBho08DRBAWa+plObgBZn9r6R0x1N1sQPmZutQ0u4QWts=,iv:Hm70zUm3VJFVcjz8E+HQ3xH39x6nJGcEfUaUxsJeIa4=,tag:OFe1Hs7uzVmBREaTIl49kQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:sPTEZuX6,iv:5J1VEj99WzsAZl9QLQWccreZV13NaDdmN3NPUeC8nJ4=,tag:CG2qjX+eUjCq1KfE4bnmuQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:KRL0wptW7gw+F3xTrLcAgNkpVFw2jTWOITEhmZTwO8gZ0yh4Hzyrqy2YnFQ=,iv:DxLCnOd+gk4u6Trpz688m5k9qgbU/r+D/emQ7Afh2kc=,tag:bYdXj5anzbvQK1LbDVHiEQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:6GvDLRFa37FdtVBgJ8hlpkO88rMGLJjQB+ltLXgZPUl22g==,iv:Gi9FE1G+3KuaDO13zGMRTNs+S7jlOCcYqFb1ijZuTdA=,tag:bEfCc8fVbiJ046DCRHSZMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNd0tQYmRDMGpnYWNLc1kr
            VmYrbVpsSGY5Z20xeUJqb3c5SVJabUVMT0hzCnBEcG80cG9RSEgxNzk4WWNwZDRr
            b3pnY3JQcnpXTUpNSHBZMkV4N0F0WkEKLS0tIDN2cmY0MjEwSXJlaGFCeHpIYjZu
            eXBIaXNTSnJabko1bG9JT1pPUFZsYTQKppfnAcZ+5LF29K7sQ+22mDpjleajEpGy
            34UMsKrsc+rqXbyPX3pRMpzjXipn8WcvsGGGxrcd1S7A5EjybC36Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-12T19:48:55Z"
    mac: ENC[AES256_GCM,data:xzhgnSe/2fw6mszQB0biacp5yE0zEB770vqaEUOC5KdJCLsTaDfJS4X/bhOR2Ywz28D+WMr46XLOQY2DUCDbk30PXAdhqdPsJ8tasbLdFkxRVmU7xQXw3Y0Wx9p1k1ZMc7Q+Nh7RzxGq0ck6iAZhv7SdvE6Ksmqhlg7JvN9Eo/E=,iv:dWwsOFYI3Dn7WcQVgILSLMrKuC2F9k4MMvFfuJPJA7s=,tag:KHR+nU576usYw/IUc25i1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
