apiVersion: v1
kind: Secret
metadata:
    name: open-webui-secret
    namespace: default
stringData:
    #ENC[AES256_GCM,data:tsLzR0aYMGvPDmSnR9k=,iv:kAvQjXRJiaKVyxwa7dvMrZ9BoOKhnmvqXMEjHpzut9A=,tag:7KTCwErd5YciuZ2KNmLKYA==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:eiaNbhQP9CGQ,iv:IIGYSDpKhkwjjDQD+UmbmU8jHpe3w02v7ORgLO70sts=,tag:VKC/omIQJJHuCJOmsVBqCA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:y9OU+t/w7+ggCjxvZLj5fuXDO3x3ldPwMs8GXQs4yX5PaC/xFn6Rw34vOQ==,iv:39Y3dRJIVBhCF5HcPu3fmkJ3+N9tafIDvhVKx0RYVTY=,tag:fFMKu+FzHCm7CeVrCdkzxw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:L4rDH38t9CKy,iv:w4emOOKZLUmKeOrJADV+wCjj0JH7Vy1/nNL0yBppRXE=,tag:B95KPVPRxtwNsezSAbzxKQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:YC4ptYDKJli2JNO3u7N5bDAdTqJ0uLpys4sS2Lhq5Gs=,iv:jKbO6fdnjpvg4l8v/dgsUFrQvLwk78SSDaLCQOulGmo=,tag:8klVVyLl14IiLeOEqbEMHA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:/HeNfdfFvuuIgQsPh6LJgtpKplGjz0YPHqJAG7Vpmi+SRQ==,iv:2Mr7UoHfU+as4jjlPZ1sWTcOJm5DpkTysQqTVUdhn04=,tag:lfM8BDieyoNfej0dMS1mIw==,type:str]
    #ENC[AES256_GCM,data:pGlVxYYsZP9CagU=,iv:YpLGopOGNqf+QGYh14OwqrljCjWEp7h/pEuPjxN3MEk=,tag:KHRCARpAhVThB8GwNISPHA==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:fxaVtN5D19NCTCpaDt/QqIDDPzu1HeYJjvexZx7B+Kn1K/FKB9y9+C0Z8RdEnJbhfY33bzbeaswzmlP2Zj5/LKoSqLmRBLSixkB0utWa0I48r3DEb2sHzhiBxz5LGEA4B3FUQBMoF5qBNUsxCA5em4r8nj+95sRgFj3V,iv:BuX8jnecdA1SVCbBeA7jIdf/7gO78JUJ5PogQzYB8mA=,tag:oW3DgS9BwG71u7fHikeaew==,type:str]
    OLLAMA_BASE_URL: ENC[AES256_GCM,data:968eoN4zn0EWHcXGZji72Kg0Fbfm+7A=,iv:ROGSRswWIupec4morWDKqcsAR/5v4yt3sQeDhO7LKhY=,tag:agOkB9YCFefINoUUgpgvqg==,type:str]
    ENABLE_WEBSOCKET_SUPPORT: ENC[AES256_GCM,data:VGn/3Q==,iv:A6NWzTVQNJni8ZBTHkrkz0WupsOVwfWE9fQOhiA3jJY=,tag:F/++/0unDcdTNGyg0gJ0ig==,type:str]
    WEBSOCKET_MANAGER: ENC[AES256_GCM,data:8tiywiI=,iv:Hai6i0UmeqxN7YoosNt1g+qzks1yN/OZ7/N2fdRoOy0=,tag:xVnBNLyPgvaHGdDvDMQ3qA==,type:str]
    WEBSOCKET_REDIS_URL: ENC[AES256_GCM,data:JII0hTDUQOM6ElS1QjX1Z+cuuXj6/Xv/t3Ql3WK6Gn3mJAMlT82RLD2an5w9KqPXzA==,iv:hOiuYM7creR8EcM/mcQgT2IT2RsL5xx/S/5eHQm7Z8s=,tag:ejA0BUjDWPAX1Z4gNJe+/w==,type:str]
    ENABLE_RAG_WEB_SEARCH: ENC[AES256_GCM,data:a/zVwQ==,iv:longCrHel3cS2nPcdMEXSCYSJwFDfBlvGgiwLUBA89U=,tag:NhmWUXydGrgq2IxR10kOaw==,type:str]
    RAG_WEB_SEARCH_ENGINE: ENC[AES256_GCM,data:vuVjXR0xMg==,iv:kX/D2wVU04/KicYn7ZkuK37Z5CLoPsFm/DrnuYg2H+g=,tag:01as7npwpkDGri1F0+t1FQ==,type:str]
    SEARXNG_QUERY_URL: ENC[AES256_GCM,data:JMMzRCCjsZSpbBjM10a+BplJjxlW1BpD7AeAAb1mSdirHRd/5OaEVzUjmsGX4fQc9I+++sro2/ZHDWSb1+yq,iv:OdzAWmAJDIGyhikhU2psONKpmva6DpDVwvAthxL/Wdk=,tag:8xggLnEdApC34/IIwdnv2g==,type:str]
    username: ENC[AES256_GCM,data:DzihEWDGw1uT,iv:yjZlkWmzmRqnETjaTg9qM/1KcweQbmEhCtAHBjUMtnY=,tag:nq49J7g8LyMGm6i23oxQkQ==,type:str]
    password: ENC[AES256_GCM,data:7KvXO7itq5vOoYPphUwz67MZzsL70McMAO2Tg2LYcF0=,iv:zLEqBJe/VJEacaeBpOkO7+QHt3G2NCjcM7InmJeqJnA=,tag:Ebb87q3+mNWjeGMFslVGWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK1RpaUw1SzRkeklrbnEr
            MGxHV2l4WjM5S2V5RTVobVpwVnhBb1IvU3hBCjA1V3NGY2dXZ1doZmN3aE1GeEs1
            dE4wd1BpNENIQkxGV2QyZHcvd0pDaHcKLS0tIEdmUTZaeFY5RGdJSVZmRnVwNC9K
            a3U4ODJRSVFyenVTUjhPSDdTQXNNNWcKp2ahYVcu3Xko+Q+VQW/8lMwNpCmcaC7J
            GQuAZItRKGt4VuoZOdh/batsEXAvwzsFkKiwjxi+3yVSSkC03uZltA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T16:53:36Z"
    mac: ENC[AES256_GCM,data:4gQtImaXob/MDFl8mESUmztyRpK/AhEFasIrMsZU4B1drnayaplcaXAhA530GDZwDvk/63kYxsoyK/agFeFLMrcAiwhqrmY6VzFnRPn+h9JaiRaysEpBQzNwgVekrGLP7KdONhpG3YKQFfU0vy2x3ytsufdS2jqmIErOjg2Jeqs=,iv:d8ow04UJQrrqREA0I8cMbhnV5/GpuCiOs+SRjavV7ro=,tag:vY7quNZywJtdixfWA3KQig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
