apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:9fyYx6jrtFOZgz0f2fH37PTpJMfqkKrq03hKVD9fXzfSaDXI,iv:rfFAprt0ZeQYvOobZQO6u8L3NFEhIG3e7ESyPy/ehxg=,tag:ZCifrgde89tMJu+8DBLxxQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:ntucGMPKWYli4KgET3Rwk1lihi/5fb1UiIApk3fZCq9z/ab/WzKPnBmyzh139wSSUYsGL4s86lv2jO991cpmuOROsrzQUy+Cec4hNsLydT7jP9nBrnTEWrk820lP1LNyNIjZ79vkUcN1qNHA3/3aUKp3GUXrkYk/w3gTQTh/pH4tXU6F5BaTLf7EhaU5hRKWqYOD1WzTLsIe3LcAzDzihdJZ3fhlg3vtuZsty0LPQA==,iv:Kz0IQfMNtmHvW9k+EACqz2btm2ErjY05h9XMLIJvqsE=,tag:2z2CBQ2Q9gUeJhkbcLS/VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUEVHSHp1UlVqazY3bTY1
            bmhra0kwOVZpb1o5S1pYV2draTZiK2tpR1J3CjN0a2RkNXlMVzhvVHNqZVBlUkQ1
            S2FBRlVvOW5HbEUxWE1QdXBTbUVONVkKLS0tIEJuc0diWHBuU0tSbW5jTmJyM0ZF
            TDZjb0VOakE1VFVobytvcUNjL3dGZEUKeF/wu0dqFZRFS+EQR80quBTUgsBaE2Ea
            5EFpK+7oIiTsxCyqZWh9W/wzafriMGdmm6TzfDHtDI8rUinEEn3b/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T20:29:34Z"
    mac: ENC[AES256_GCM,data:u4l0FtWaGyCSZqaW2yfpjujlelBi5jwLyQJuWzTclJxMjFSAxN+SX3cQ0FjcO8Sb7e+Ac1UkNPycibz2TzyEqcBanlWF4Q9M+FEQi2Ao9wduPzL5X6lkcYlXnT2ISgDfHwET6rbYkM1TqtKsMPluEhuzXbMAfnSX0bWx5HKAmT4=,iv:Vp0VdHBcf2KpYabhDTq0/SG3EkvFeaPwnevUbuwirCs=,tag:sivUkM4r6Dm5f/5udt2oLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
