apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:a4H3leZOmHtGXDn0Z6LShBZGf3JktNtuwTuZkIC6ElwPa/AG,iv:GxEXfNTOJH2zsnAs4OlJQH9IOVmcfDXpcA8Rc4BQ2i0=,tag:CmgV4LHoGrm0hRp6Kc6GoQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:0dN78KBp9HCUwhHDYV6vBoSuRHHffkr25yciHyd/1pc114XRfga31ncu2FKst5R8txg/ucvEEaXLBAhdU/nHMF6ubcSlWqNhQd0okSL2f3YpzHS1p018cAxRTJ6i7lQ4mUU/QlG2zE1uDlPL+gf55TbR92fvTeH/9GI4g0x4LBwA5woBFoLpciAnpISrzPRjhN3GE0WtiWehvFFW9TD4i6UbNbH0VBVqajBxfvwRxg==,iv:C/A0CnnRMnhLykIAoPKw/aMNxKozbJvQ4gOQRsfUAEE=,tag:aL1l75Fm2M7dvcdyruIF+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNRUxBell3aUt2REw5T1dl
            SnVvaDdDVlZFUm5uOHlhN2s3M2pjWW9ZcldvCjZSaHhuY2ZkelMwMnU4N3JZSnRP
            Yk9ianRmR0ppcHRBU2x4OU9RNktiaWMKLS0tIFhURjhWa1UyYXJQZllCT0U2V3JY
            cC9nSEJac0VEUWxJaFRHMVovdndrWjgKq2L/+0bPMR0v9zgT0eEMwf3Wb9XMbCdV
            Q4fhgruMNFA48QdpOsFjXINCdvAIRvvACBt2/WkkG3TubLRrusaPYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:19:52Z"
    mac: ENC[AES256_GCM,data:UqCRNWnqiUvZxajdgrrzNh+/Z6XyzDOt9xnWrqNtgeEJYMMwk0MrAuNdXWiXV56B16F8RcwZp8MzcsAxgP0AzoBkFhoDoyT5LZuEJPuBH7yDMNVW/B7u027exIcFBfh6Fz0jymI3rce2Bhr18fedgpw3KRDazjs/wMOXFwL0bXo=,iv:TLjr+Xjx8gh70oauZSABr9fahGPsRMY/2lsAf3DiCto=,tag:3d3uNadluUCUVgUe4qGLjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
