apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:t8sor+TrQt3oXBC/AYJrsp+cs2lKYNxwcke1+Guq3UBcepbn,iv:v0pQWjdDyuKZWiWbOvqztNCzJkUwJicN7t2rYSVkgvQ=,tag:s2DE2lCOIHYYjNLOy0nSbQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:CaOHRBoYkEWwU2/1lRz6+04oZ9wR/D3gkbz/ovh6CcK7ITqTnc+yCywDNKpQkehZYCU2ALaW+By6tcFn5Nk1MBhUdtHaSjCJrhvO8KZyY4CAmxE6GfHNVijTHlMZX16h5hpDCjDB6IgLMc0ZM6WccSv2ZbJyrFaUcvk68A8NDYMKBbVP1EwRZ5HE95vNpjh9BdEJswNNdpIhmUgScVNs5yDccIW/9NY7g6v3HpEiIQ==,iv:rDYggwbD2VQEBxyXNQlk6hsszK+mpiyW60TbMGZVIlk=,tag:x7cVo3rIC3lmYVERGuPlaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyNlVnYjc5R2hSUE1ZcElT
            WU0yYXViR1J0TEsxYW0yQjZpbHo3ZGlLMWhJCjQrTHV3MjZ0OUlLcU9Mb3VkUXpt
            VmFmTmlpcWs2QmF6cU9tMUorYytpZmsKLS0tIGRQV1c2ZWZId1dhUysza09Dblkx
            SjZuYWFPYUI4eWpsMkxPUDV1ZFBjRm8KoJB2Lvku1BdwAY2WOWAdx2YOLwJlQWdl
            AX42AUh+2jFLSCtiuph98wfnY6p9q1zmEEiLoXru22o6e/y8iNx/LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-28T21:31:52Z"
    mac: ENC[AES256_GCM,data:xGJ1l12P03nV362W8vkWthyT4qBSwMgi4XtrYz/bXBMktvqxoTNpxSUaYe6TcvDM2nULMg0Jp8iVVEbMxYYc/Q2VJEJVgOoX9k2KSv0IEqOBV+yLb/NYSNkyv3Hvg53G3BEgDN/bkYKK9ksxpXVCXetMxqwJKn8BLi9IJx69q74=,iv:G+NOy2NYlgwqDxiEdcDkpJn9Sd2ex2gVgvmQ+hWeYDU=,tag:VihkWHFk6gHDVXtcayccOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
