apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
    namespace: media
stringData:
    LIDARR__AUTH__APIKEY: ENC[AES256_GCM,data:lC2tfoHn4791V5WNavVIQzvfDg4CYIoeJiHg8JHypPQ=,iv:Vdlt4Dd/IFWaw7MhOTv/57cA+wG+HqsaQRxTQFeSHQQ=,tag:6RZqRMgPJd5OzOe2UrVvhQ==,type:str]
    LIDARR__POSTGRES__HOST: ENC[AES256_GCM,data:XmtIz7xOA3q1cE64Z+40gS+NSeWdWuKo5SfVBC37wiv4JlMlN5/9,iv:KCeyI/Y9KGwzny2jSVXEt48X9PIsHKyWr4QGek/8bg8=,tag:v4Q/ZQfFHKXlsgRGMC+WLA==,type:str]
    LIDARR__POSTGRES__PORT: ENC[AES256_GCM,data:2DEvWA==,iv:UL2YFcJG7XVJ72sO9eBusQtMIgEkaUCBbXZbsgZIsg0=,tag:olm+Dk+vGSbeu0H3uIhh3g==,type:str]
    LIDARR__POSTGRES__USER: ENC[AES256_GCM,data:N+GASKXm,iv:cqYZ4pKjhFj3wYFUk4T6Vp6wJ1VH9MJrMzTPimoCmy8=,tag:uhPYIBecLuf0E7lXc9Rh+w==,type:str]
    LIDARR__POSTGRES__PASSWORD: ENC[AES256_GCM,data:s0/HRulBH9PGOfvcMuN6/g+s9sXGdOGJulwVVOFXnrbq0FqVFI4Mua0mhXQ=,iv:TZxM9/m7w+cU4zgpVDgsKzlIWSh6yTucL7dF4oh63Rc=,tag:4NaeNZ4U6FVk17fjJnoEfw==,type:str]
    LIDARR__POSTGRES__MAINDB: ENC[AES256_GCM,data:JS1VYkRM7eZw3GI=,iv:cRDnAqOkLkfNdFEt1oEtUN39t6sLYaRTv8FQkMdLxBY=,tag:+oL0VqoFlQmnuNP41eI6Ag==,type:str]
    LIDARR__POSTGRES__LOGDB: ENC[AES256_GCM,data:GpOnpmaM8zXIfA==,iv:QxGlIDxTX/utyoRBkSc6cSQCu8hQBrL2NwEG778o83Q=,tag:ZcQ+Ir/5/DHpYksb1fMCmw==,type:str]
    #ENC[AES256_GCM,data:0e7BlIor8S61Nqe8iU4=,iv:c2AiLAHyjT76VseSjy1S19mHTQEnpxD1708/J4sp5Y0=,tag:KpGODZGg14qtVhVoJLqLpg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:Ulm49lBz6Gzwna4p2nyEugotveecaw==,iv:MDzpsZkTaxf+bfYi9DfRJy44wRdZYZb4zcJLDb7hWSM=,tag:nu77WAmuuNLqNRMOe1HpNw==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:utfUi/g9MVDmB/AmsjQa/AUaU5yS+9RsG4nRA9YPDmwhYsmLvqhd,iv:Vsmx7eQTcEC1ce81bLpQJu/qzgEzCjAfdenIPzcCaJM=,tag:o2+noN7geQ2vfeyEplAdQA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:CWrLlbWW,iv:zI91Axp01NZpWvM5wspa8SccDGFFJfZdNYRoCFmfe1U=,tag:Us+7+dwkIejeJtaye+DNzg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:nTbBBLAB15mv9O1mbSGfdhwMidxqYRMUHbnABd8pwbVCojyJ3Rt+li7MVRQ=,iv:uHFPOeTGrUgCDvA/bYrRkAS4PqK3PBpJxxEqwzE9dO8=,tag:OXjbOiW2gjItEdRFVW6Lqg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:jeQ0cXKVE3hnhbcg4OSptIm/69V0dz65ZfMjNaYtgQbsUg==,iv:3pjyPS+zTbWGgDAV7v5q5EXgFmZt2Wk/ldd4FgaMkbI=,tag:gq6IyPWx1PUFWZcVKZZaOg==,type:str]
sops:
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbEtFRWRZNDZFSFJyaXU5
            dDluTnlxS0g3bDBSWGRnYnd6bXkyU0NiQ1FrClY2L1YyancwRXlDUldWSVZ3MkJz
            dEE3UDZpaHFYQnByMVMxWXpBQlAwUjQKLS0tIHVmV0hOSWxmM2V4eUFnc2JUVXVM
            ckZyTDVVNlVmN2YrZkhJZGUreWlUcTgKVKG7La3PTZZWqVlO0OxarLahi4xOF4Bg
            cDZ3ZniV4OyJcKNT2EVNcvkorje5TQalfkNb1fMT4pzQs1DJ+4/D4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T19:39:43Z"
    mac: ENC[AES256_GCM,data:qzj28ty3+uGWqW3SA05b88LLV2poOTiGyMR7kHwnjkj3bWA5+zR0HrK7pmOvOJnKLIqUexvHjA5qY/qxjxylm0wvcNc0ZQCT+vUhPT+L4Zi6PFaGjyXAS2qoybyeNpIUEi0PkzN9izmP7zS9Swcozi64b1mV1XcTK6D4sfeXqdM=,iv:g25hhEdWUFQzVEZchQuLFzfK+0OcOkDgRWORh1jUTXY=,tag:EW/3XT6XgRh36gufaAcmlg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
