apiVersion: v1
kind: Secret
metadata:
    name: lidarr-secret
    namespace: media
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:s5p/CI8RjDV/17YrJP5qPLeIvkk+jRluq4Fi23LK8Kk=,iv:yaLbcXonIjZqGJ6aixzaLddPpjGJyxu3DQTbdh+PsR8=,tag:b0XzvmaxhIraani+8+jmQQ==,type:str]
    LIDARR__POSTGRES_HOST: ENC[AES256_GCM,data:WqFrIBiwIUGQIM4RkWB7oHHT+ykNgEJf811J7P5PX8+G4abQyEVI,iv:vUn33CGjrBTypDr1YCsVeyEOWA3PEiEcGdz1olU7QiY=,tag:vgKlrhuh0l6f6W5rzUy4oQ==,type:str]
    LIDARR__POSTGRES_PORT: ENC[AES256_GCM,data:zistRA==,iv:tnNLRF1P6mTLMkbAGz+nM0/42qilD2SluikkwfooBxQ=,tag:PYFM+ZIzObm47XadKJu5vg==,type:str]
    LIDARR__POSTGRES_USER: ENC[AES256_GCM,data:H7EwsCzz,iv:1FPvSLBo1QuLfGHzgxiia1yMbJg59WYupcNsrIiy3cI=,tag:73DnU4Q6sF+XYn9ygJwjXQ==,type:str]
    LIDARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:a9S8MkVdIC8dY2aVrE3i/jCy6rrIMEXO5YNdozEt5Z2X7aMiNneoieDDiKI=,iv:Rlh+g/967dWrcxZ3FDFmtj7P1a3bMr3PNP/a7FtZVzs=,tag:Cq815woo69lDfgsJjN2s+g==,type:str]
    LIDARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:zmBrhqQOvBWkmSk=,iv:8YvmvwpUBcKYdpeqTe+ElJz7s8xk0N3429hc5yWGYKE=,tag:5Wz6f+6szvIk3j3Mab1rkg==,type:str]
    LIDARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:sYqJhL2UObpLKw==,iv:i0WLdDT/m0Po8fhXBgBwaTX5PGeEWjPVbNYpempDJz0=,tag:1Twcl2SN/D5oFU+TIrcIlA==,type:str]
    #ENC[AES256_GCM,data:M9x3j9gXwpznkYsEijw=,iv:KaIagg2xEX9TEYUmNYL2ge6hsqwNGibgy/GfNbtiMoc=,tag:yc7GP3uRm96oTDHjGKD/dg==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:0e5zcq99/4Pv9CbUy5k3jEaf7u9vGw==,iv:gQ6naieAfMWKMRPbPnS5cS+t4PfBnx4ll8WQnyaqNYw=,tag:SumPty9cz6VjiKY4oldzkQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:8bzRRg69qgFbw08LQFrCqgbQhTQIGlyhcuHxIHqLB3qMHf/3ti9E,iv:m9cHaq9eYR95KdhvGO+QTMadBa8XgumDCukLq55EZCc=,tag:f0iKzc9DK5eIZPLX8u87VQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:Gl0ciuyf,iv:Ux9EbgbGpJkknhunCD+UpBZpXZPk6CeHjOxz9soW6YY=,tag:m0C7xCI/f8NxWD7PFEfy5w==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:5aVxxhB2sJKPOvgL5vyJ1NTW2g3WTFNu5ZDM7W/9c8KqPjElyYF47XIkc9s=,iv:OXVUEs3LtVcAmI/ZfB6a+jOdrsfpBphSbPJlJKvL1yw=,tag:x88psDfc9mHcTCl3a7dGuw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:97KGmo9FBZvdV5jBP3EvSMmoLbx97+ssXCRtKSRWA7ms1w==,iv:AaY0mHdPifoqxBB6Ch7XGp88yhbBf44gaRaBC1aDmIg=,tag:bCl9XMcYnGWv4DLjyt12Xw==,type:str]
sops:
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTWU9HOEN3ZW8wVUViYVMy
            RlBOYlVPMnJ4Qk5uc1lzOXV1anZvcW9zWndRCktjVTI4OUNrL1Z3QkdZMndSQ0dE
            NWRCM0FXM2VXbkhJYnZ6dHBCRnE3UGsKLS0tIEt6TGNjcDhBaC9ScDJJQzlPc29O
            TE9BRUpGVFk1NmJrVUp4Mmp2dmJPeGsKOOYNjR4GzJme5A01Bkn6dHJusqSw4dau
            OEughGCdV4acOBMXxpiuTqQ5pM264U//2HTCUCZn+LIjSjSeqhdtIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-18T17:16:41Z"
    mac: ENC[AES256_GCM,data:nD/xn2NiasXBuJN4L5xbQPN87EG8pmjdg7yka52Sqrh9VR/jvoCfcroIul1ODxwQioiYxTLa13NjRGvmnqmvGF+3CIQIEvi+ew+F60uJMyQzmBE8Aozkw7rMRrHC8fcysTsbEsLKAIAcsmq+yxQgmKV0+9JZEW5fBlDUduahGns=,iv:OO8S0yvBfOpXVhl40vRBLySHePpx6PZ6iSvp7bEFNIQ=,tag:DtDpkhNGPcnL8atQdQTYeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
