apiVersion: v1
kind: Secret
metadata:
    name: linkwarden-secret
    namespace: default
stringData:
    #ENC[AES256_GCM,data:mnOnPMk=,iv:VqPPWW0Y4CBSQf43SkTLEvn1HAW69/4U4xno/NgIvO0=,tag:JWONCoQUmCGiia555+ApBw==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:xrB3/4AlfrlVKA==,iv:MHXqnlFw8jPvpD8FZFtjqp6hQvnVfgh3Yh+J+OpNtsA=,tag:hnWaSHA18J0vE7t1sd6xqA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:TqGNXzr9WVwmpex/E9EKHrOwrYr9XjBwfDwidmGJrSxEf/EosWlgbbsUOA==,iv:fhyQkMEDHYYiqcHtvUNVz6UblR5kryOKy12+o2sPnkw=,tag:agqXlMUXuk3zd4dpohxwNQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:0lwikfpH8JrPWw==,iv:Isq/0AJOnApf7zf8ZWaRMhcVGunJoY1n6SzasgdMJKE=,tag:fP9k0ayjRvyu7Vskgc8zfA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:aB8qddJ91mIkr3a607OhNBbM2BTRUBc5k+gUH4QUNvc=,iv:F9RNI3415d0ofpWpmh9DEiNZP0ck7//5CVjAs9ZmZxs=,tag:Zgvf6DHW3BW92S2kfw9K0Q==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:mjRWAkdLnwr8emx3Yi8YAJ0c70H3tiWFrRUVGHD6xMPnNg==,iv:MRnjO7Ca8dY6x0YpYnXsFUgpjei49aiqU/5Hhqy5i0M=,tag:3zZEqBCJm57SAg38BCjhgw==,type:str]
    username: ENC[AES256_GCM,data:h167Nn60tH4i5Q==,iv:eu+Uz+hdnir3HFXIAEoVI23rKiFtFuKoC8OIqdLKEJA=,tag:3vLCXWSpEcy3kx/WDjbUyQ==,type:str]
    password: ENC[AES256_GCM,data:+1veFSFUAEhQa17clKLvZrXEgo1kYrmu6IUn9RawM3c=,iv:jyTg/2HqL8AhflSOchiybChB+oqIm8s32tlDEYyA0js=,tag:pIfkvrJxh9QwGtO8ikAGHA==,type:str]
    #ENC[AES256_GCM,data:b5FY6g==,iv:83W6EXUEshB0byVNAaij4xGvUwPAYJupCCBjb8pKvmk=,tag:a4nlg+wz4cwyhtepBaWfdA==,type:comment]
    DATABASE_URL: ENC[AES256_GCM,data:ocb3ttSxFcRSthv5MKSF4jlKh2laCApk/wUixfK6/eZS7dbRD73lgP8aU2lcFTyYApp+KCdqUaMmgttA4iwQ1qNBXUHo11hynsBjhRrScd7CVJyt/t/xXMypQV7Z5fuhsSNc0jWlYquW+pmHWQ==,iv:AajRm/OaZ5dXzkesi+B07olbSz0j7gexe/Fdwc54ttU=,tag:zuBh9VSGcdIGaqqRIlAhJA==,type:str]
    NEXTAUTH_SECRET: ENC[AES256_GCM,data:eJs3V4/y+ohkYzi8YWoBUWixgRGkQrM1zGxuI0j9kyw5ntgdWLp1u8qTvFPPuoKAiolQAJMiRyjVrnvWIZITKg==,iv:ecUyGInpCQpRWNAXi+ynMQ6Ver9CQoOnkUw7s3oJRaI=,tag:s9yHbgxAnqlp5Y0YiB3slg==,type:str]
sops:
    age:
        - recipient: age1a8fx8pmfgmsu8nxa26daqhf5kp2qu4cy8pcjqqjtednll828hy0quzn5wu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSXBSWTVHTFd3Y1ZZenZp
            SWd3VGtDUDdEWUdiK2VPWlN6OGUyc1pXQUE0CmtZQ09tZ3BCUEpHZy9DSThJbHZx
            eGV6TkRlWHNkOWxKb001cnlBMEVoVlkKLS0tIHJrTHJWNTAyR2ZzV2NkM3o3TXVX
            ek52Y3BMajVYU054a0ZwWVdjeVhHWTAKGgsB+nylsNLVEeS2/n307hE9AxtSlpJ5
            nJ1w+EBnD/cj7iYcZhuGKhs2qSrIYsbalCifIGwp9+yj0v4IQa57Qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T17:53:26Z"
    mac: ENC[AES256_GCM,data:gVh7n1wA2DM0BvYSw9YyffVjQzBzXyMYXejUA1dh6cVld43vigAtmgah1bhpJHyp+rnSu86f0ZZnC5erihzF0t9cPUBWaqaUMbCEsNxI1TSWDMQ3YhF8tRjtpKeGwOkzZMrJm6c/1xnj/e3Og7+o+yFgxVB2d6p0wqnO9DhCM/w=,iv:KYYHPa1YQvFIK6R55L1HleywtvaCOnIGAwNAqBmxnAk=,tag:QVI3Z6/0kJyoLbxjTYqagQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
